<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N_number' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='lower_N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' />
      </column>
    </datasource>
    <datasource caption='nama_10r_2hhinc' inline='true' name='federated.0meqoot0gr03o7194n2d60p5im67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nama_10r_2hhinc' name='stat-direct.0zuc6ky0n8dcf814xx44x1lup1if'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/data' encoding-error-limit='' filename='nama_10r_2hhinc.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='stat-direct.0zuc6ky0n8dcf814xx44x1lup1if' name='nama_10r_2hhinc.RData' table='[nama_10r_2hhinc.RData]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0zuc6ky0n8dcf814xx44x1lup1if' name='nama_10r_2hhinc.RData' table='[nama_10r_2hhinc.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>rownames</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rownames]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>rownames</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_code]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>region_code</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[values]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>values</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_code]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>country_code</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_name]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>region_name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>country_name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <remote-alias>year</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Values (bin) (1)' datatype='integer' name='[Values (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[values]' peg='0' size='1748' />
      </column>
      <column aggregation='None' datatype='integer' name='[Values (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[values]' peg='0' size='1748' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nama_10r_2hhinc.RData' datatype='table' name='[__tableau_internal_object_id__].[nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='nama_10r_2hhinc.RData' id='nama_10r_2hhinc.RData_860664F11F5D4098A7C7400921642329'>
            <properties context=''>
              <relation connection='stat-direct.0zuc6ky0n8dcf814xx44x1lup1if' name='nama_10r_2hhinc.RData' table='[nama_10r_2hhinc.RData]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='satisfaction' inline='true' name='federated.037tbmp0od2f4p15qwvdj0b2th6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='satisfaction' name='stat-direct.0llfvj00q9e1f818q21i70ta3zyu'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/data' encoding-error-limit='' filename='satisfaction.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='stat-direct.0llfvj00q9e1f818q21i70ta3zyu' name='satisfaction.RData' table='[satisfaction.RData]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0llfvj00q9e1f818q21i70ta3zyu' name='satisfaction.RData' table='[satisfaction.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>rownames</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rownames]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>rownames</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freq</remote-name>
            <remote-type>129</remote-type>
            <local-name>[freq]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>freq</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>unit</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>education</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[indicator]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>indicator</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>sex</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>age</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geo]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>geo</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>133</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>time</remote-alias>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[values]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>values</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lev_satis</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lev_satis]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>lev_satis</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <remote-alias>country_name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='satisfaction.RData' datatype='table' name='[__tableau_internal_object_id__].[satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:share_HIGH:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:values:qk]&quot;</bucket>
            </map>
            <map to='#79aacf'>
              <bucket>&quot;[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:share_MED:qk]&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:share_LOW:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='satisfaction.RData' id='satisfaction.RData_26844619A991460EBCF4ECF1A16D3B2F'>
            <properties context=''>
              <relation connection='stat-direct.0llfvj00q9e1f818q21i70ta3zyu' name='satisfaction.RData' table='[satisfaction.RData]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0meqoot0gr03o7194n2d60p5im67'>
      <datasources>
        <datasource caption='nama_10r_2hhinc' name='federated.0meqoot0gr03o7194n2d60p5im67' />
      </datasources>
      <datasource-dependencies datasource='federated.0meqoot0gr03o7194n2d60p5im67'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_358B6D7DEAD340A9B6F023925A6ED51B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='satisfaction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='satisfaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction' name='federated.037tbmp0od2f4p15qwvdj0b2th6q' />
          </datasources>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A364CB9-D7FF-4274-B52D-6A3BDB7AE5BD}' />
    </worksheet>
    <worksheet name='inc_high'>
      <table>
        <view>
          <datasources>
            <datasource caption='nama_10r_2hhinc' name='federated.0meqoot0gr03o7194n2d60p5im67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N_number' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0meqoot0gr03o7194n2d60p5im67'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0meqoot0gr03o7194n2d60p5im67].[sum:values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]</column>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0meqoot0gr03o7194n2d60p5im67].[sum:values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]</rows>
        <cols>[federated.0meqoot0gr03o7194n2d60p5im67].[sum:values:qk]</cols>
      </table>
      <simple-id uuid='{218195AB-9D0B-430E-BAEA-D67CACD8AD39}' />
    </worksheet>
    <worksheet name='inc_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='nama_10r_2hhinc' name='federated.0meqoot0gr03o7194n2d60p5im67' />
          </datasources>
          <datasource-dependencies datasource='federated.0meqoot0gr03o7194n2d60p5im67'>
            <column aggregation='None' datatype='integer' name='[Values (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[values]' peg='0' size='1748' />
            </column>
            <column-instance column='[values]' derivation='Count' name='[cnt:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values (bin)]' derivation='None' name='[none:Values (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0meqoot0gr03o7194n2d60p5im67].[cnt:values:qk]</rows>
        <cols>[federated.0meqoot0gr03o7194n2d60p5im67].[none:Values (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0meqoot0gr03o7194n2d60p5im67].[Values (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{8BBD57C4-FAB7-47FB-87C5-C238FEB96344}' />
    </worksheet>
    <worksheet name='inc_low'>
      <table>
        <view>
          <datasources>
            <datasource caption='nama_10r_2hhinc' name='federated.0meqoot0gr03o7194n2d60p5im67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lower_N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0meqoot0gr03o7194n2d60p5im67'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0meqoot0gr03o7194n2d60p5im67].[sum:values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]</column>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0meqoot0gr03o7194n2d60p5im67].[sum:values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_name:nk]</rows>
        <cols>[federated.0meqoot0gr03o7194n2d60p5im67].[sum:values:qk]</cols>
      </table>
      <simple-id uuid='{C129BE3D-39D2-471D-B4BA-FE9C49BD53AB}' />
    </worksheet>
    <worksheet name='inc_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nama_10r_2hhinc' name='federated.0meqoot0gr03o7194n2d60p5im67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0meqoot0gr03o7194n2d60p5im67'>
            <column-instance column='[region_name]' derivation='Attribute' name='[attr:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]</column>
            <column>[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0meqoot0gr03o7194n2d60p5im67].[Longitude (generated)]' field-type='quantitative' max='4314765.4353346936' min='-5225429.2690521572' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0meqoot0gr03o7194n2d60p5im67].[Latitude (generated)]' field-type='quantitative' max='10200998.579969533' min='4227395.8843013234' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]' max='45000.0' min='500.0' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]' />
              <lod column='[federated.0meqoot0gr03o7194n2d60p5im67].[none:region_code:nk]' />
              <tooltip column='[federated.0meqoot0gr03o7194n2d60p5im67].[attr:region_name:nk]' />
              <geometry column='[federated.0meqoot0gr03o7194n2d60p5im67].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0meqoot0gr03o7194n2d60p5im67].[attr:region_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0meqoot0gr03o7194n2d60p5im67].[Latitude (generated)]</rows>
        <cols>[federated.0meqoot0gr03o7194n2d60p5im67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D31600B4-728A-4785-9753-4CAD6A9D00E0}' />
    </worksheet>
    <worksheet name='satis_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction' name='federated.037tbmp0od2f4p15qwvdj0b2th6q' />
          </datasources>
          <datasource-dependencies datasource='federated.037tbmp0od2f4p15qwvdj0b2th6q'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[lev_satis]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[lev_satis]' derivation='None' name='[none:lev_satis:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;16 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:country_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;Overall life satisfaction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;PC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[yr:time:ok]'>
            <groupfilter function='member' level='[yr:time:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:unit:nk]</column>
            <column>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:sex:nk]</column>
            <column>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:education:nk]</column>
            <column>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[yr:time:ok]</column>
            <column>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:indicator:nk]</column>
            <column>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:age:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:lev_satis:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:country_name:nk]</rows>
        <cols>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:values:qk]</cols>
      </table>
      <simple-id uuid='{294D773E-C3D3-4635-940E-CE046A1B55E3}' />
    </worksheet>
    <worksheet name='satis_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='satisfaction' name='federated.037tbmp0od2f4p15qwvdj0b2th6q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.037tbmp0od2f4p15qwvdj0b2th6q'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[Longitude (generated)]' field-type='quantitative' max='4216693.2556565674' min='-3846978.9628339475' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[Latitude (generated)]' field-type='quantitative' max='14474423.063545562' min='-172247.00350070745' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:country_name:nk]' />
              <color column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:values:qk]' />
              <geometry column='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[Latitude (generated)]</rows>
        <cols>[federated.037tbmp0od2f4p15qwvdj0b2th6q].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DAE87396-63F2-44E3-8EEF-3CF4B285C409}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='income'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nama_10r_2hhinc' name='federated.0meqoot0gr03o7194n2d60p5im67' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N_number' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='lower_N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0meqoot0gr03o7194n2d60p5im67'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='84800' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='41600' x='800' y='1000'>
              <zone h='49000' id='3' name='inc_map' w='41600' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='inc_hist' w='41600' x='800' y='50000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='432' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43200' x='42400' y='1000'>
              <zone fixed-size='403' h='51375' id='15' is-fixed='true' name='inc_high' w='43200' x='42400' y='1000'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40750' id='11' name='inc_low' w='43200' x='42400' y='52375'>
                <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000'>
            <zone h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13600' x='85600' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9375' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='85600' y='7500'>
              <formatted-text>
                <run>Top_N_number</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='9375' id='8' mode='slider' name='inc_map' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]' type-v2='filter' w='13600' x='85600' y='16875'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='8125' id='9' name='inc_map' pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]' type-v2='color' w='13600' x='85600' y='26250'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='8250' id='12' name='inc_low' pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]' type-v2='color' w='13600' x='85600' y='34375'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='9375' id='8' mode='slider' name='inc_map' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]' type-v2='filter' w='13600' x='85600' y='16875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='inc_map' w='41600' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='9' name='inc_map' pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]' type-v2='color' w='13600' x='85600' y='26250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51375' id='15' is-fixed='true' name='inc_high' w='43200' x='42400' y='1000'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13600' x='85600' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='85600' y='7500'>
                  <formatted-text>
                    <run>Top_N_number</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='inc_hist' w='41600' x='800' y='50000'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40750' id='11' is-fixed='true' name='inc_low' w='43200' x='42400' y='52375'>
                  <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='12' name='inc_low' pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]' type-v2='color' w='13600' x='85600' y='34375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D9B49096-19C6-41C6-AFAD-FA9B10CE441D}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='satisfaction'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='satisfaction' name='federated.037tbmp0od2f4p15qwvdj0b2th6q' />
      </datasources>
      <datasource-dependencies datasource='federated.037tbmp0od2f4p15qwvdj0b2th6q'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='satis_map' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='13' name='satis_bar' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:age:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:education:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:sex:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='11' mode='slider' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[yr:time:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='20500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='12' name='satis_map' pane-specification-id='0' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:values:qk]' type-v2='color' w='16000' x='83200' y='29875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5750' id='14' name='satis_bar' pane-specification-id='3' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[:Measure Names]' type-v2='color' w='16000' x='83200' y='38000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='13' is-fixed='true' name='satis_bar' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5750' id='14' name='satis_bar' pane-specification-id='3' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[:Measure Names]' type-v2='color' w='16000' x='83200' y='38000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='8' mode='dropdown' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:age:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='9' mode='dropdown' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:education:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='10' mode='dropdown' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:sex:nk]' type-v2='filter' w='16000' x='83200' y='14000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='11' mode='slider' name='satis_map' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[yr:time:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='20500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='satis_map' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='12' name='satis_map' pane-specification-id='0' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:values:qk]' type-v2='color' w='16000' x='83200' y='29875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9898C279-816B-427A-9043-3D28837D5C95}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='inc_map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[avg:values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52EC06EE-D05E-4E29-ABD9-84F9D7307977}' />
    </window>
    <window class='worksheet' name='inc_hist'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7208E7BD-C779-4A88-831E-E764B9B2AF4E}' />
    </window>
    <window class='worksheet' name='inc_low'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]' type='color' />
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18289FA1-6EBB-4E89-98D6-6F93A618229B}' />
    </window>
    <window class='worksheet' name='inc_high'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:year:ok]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.0meqoot0gr03o7194n2d60p5im67].[none:country_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51A55637-4CAD-4E52-B092-3CDFF4CB4826}' />
    </window>
    <window class='dashboard' name='income'>
      <viewpoints>
        <viewpoint name='inc_high' />
        <viewpoint name='inc_hist'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='inc_low' />
        <viewpoint name='inc_map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{E4BEBA60-F447-4733-A5AE-B9C13DAC9718}' />
    </window>
    <window class='worksheet' name='satis_map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[sum:values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{152014C4-2216-4E63-B907-770CF8CCB67A}' />
    </window>
    <window class='worksheet' maximized='true' name='satis_bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:indicator:nk]' type='filter' />
            <card mode='slider' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[yr:time:ok]' type='filter' />
            <card mode='slider' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:education:nk]' type='filter' />
            <card param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:sex:nk]' type='filter' />
            <card param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:unit:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.037tbmp0od2f4p15qwvdj0b2th6q].[none:lev_satis:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A08EEC8-8686-4BDF-BC5F-64388783D6EF}' />
    </window>
    <window class='dashboard' name='satisfaction'>
      <viewpoints>
        <viewpoint name='satis_bar' />
        <viewpoint name='satis_map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{945A9AA1-0DD9-458E-80BB-3AB525A077B5}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B58C5BD-0277-409A-8BA2-67F98782C364}' />
    </window>
  </windows>
</workbook>
