<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N regions' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='city data' inline='true' name='federated.0wyeh3p1rd106b1g75pnn0q7e2uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_dates' name='stat-direct.1h5mfn71asfr8y15i8nyy0elq92p'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/data/city' encoding-error-limit='' filename='geo_dates.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.1h5mfn71asfr8y15i8nyy0elq92p' name='geo_dates.RData' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.1h5mfn71asfr8y15i8nyy0elq92p' name='living_cond.RData' table='[living_cond.RData]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (living_cond.RData)]</local-name>
            <parent-name>[living_cond.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[living_cond.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indic_ur]</local-name>
            <parent-name>[living_cond.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code (living_cond.RData)]</local-name>
            <parent-name>[living_cond.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (living_cond.RData)]</local-name>
            <parent-name>[living_cond.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[living_cond.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TIME PERIOD (living cond.RData)' datatype='date' name='[TIME_PERIOD (living_cond.RData)]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_4B7AE4A0149E4096B76709EE75F4A7F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='living_cond.RData' datatype='table' name='[__tableau_internal_object_id__].[living_cond.RData_F90B19FBA7334CBD98F896C2B86B105E]' role='measure' type='quantitative' />
      <column caption='city code (living cond.RData)' datatype='string' name='[city_code (living_cond.RData)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Code' datatype='string' name='[city_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
      <column caption='Indic Ur' datatype='string' name='[indic_ur]' role='dimension' type='nominal' />
      <column caption='rownames (living cond.RData)' datatype='integer' name='[rownames (living_cond.RData)]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='region_data' inline='true' name='federated.0m1qf021ngu4lq199qvkn02knoxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_dates' name='stat-direct.1pdfkm21soii8n16rlhqy1sggv47'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/data/region' encoding-error-limit='' filename='geo_dates.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='geo_dates.RData' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='hosp_beds.RData' table='[hosp_beds.RData]' type='table' />
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='nama_10r_2hhinc.RData' table='[nama_10r_2hhinc.RData]' type='table' />
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='physicians.RData' table='[physicians.RData]' type='table' />
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='risk_poverty.RData' table='[risk_poverty.RData]' type='table' />
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='road_accidents.RData' table='[road_accidents.RData]' type='table' />
          <relation connection='stat-direct.1pdfkm21soii8n16rlhqy1sggv47' name='unemployment_rate.RData' table='[unemployment_rate.RData]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS2_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (geo_dates.RData)]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (geo_dates.RData)]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (hosp_beds.RData)]</local-name>
            <parent-name>[hosp_beds.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (hosp_beds.RData)]</local-name>
            <parent-name>[hosp_beds.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (hosp_beds.RData)]</local-name>
            <parent-name>[hosp_beds.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (hosp_beds.RData)]</local-name>
            <parent-name>[hosp_beds.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (hosp_beds.RData)]</local-name>
            <parent-name>[hosp_beds.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (hosp_beds.RData)]</local-name>
            <parent-name>[hosp_beds.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS2_name (nama_10r_2hhinc.RData)]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[nama_10r_2hhinc.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (physicians.RData)]</local-name>
            <parent-name>[physicians.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (physicians.RData)]</local-name>
            <parent-name>[physicians.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (physicians.RData)]</local-name>
            <parent-name>[physicians.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[physicians.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency]</local-name>
            <parent-name>[physicians.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[physicians.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (road_accidents.RData)]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (road_accidents.RData)]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (road_accidents.RData)]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (road_accidents.RData)]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (road_accidents.RData)]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of victim]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (road_accidents.RData)]</local-name>
            <parent-name>[road_accidents.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (unemployment_rate.RData)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (unemployment_rate.RData)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (unemployment_rate.RData)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (unemployment_rate.RData)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (unemployment_rate.RData)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (unemployment_rate.RData)]</local-name>
            <parent-name>[unemployment_rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank regions' datatype='integer' name='[Calculation_-8711650466649944059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(avg([values (nama_10r_2hhinc.RData)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank regions umeployment' datatype='integer' name='[Calculation_1295347907822551040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(avg([values (unemployment_rate.RData)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
      <column caption='NUTS2 name (nama 10r 2hhinc.RData)' datatype='string' name='[NUTS2_name (nama_10r_2hhinc.RData)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='TIME PERIOD (hosp beds.RData)' datatype='date' name='[TIME_PERIOD (hosp_beds.RData)]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD (nama 10r 2hhinc.RData)' datatype='date' name='[TIME_PERIOD (nama_10r_2hhinc.RData)]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD (physicians.RData)' datatype='date' name='[TIME_PERIOD (physicians.RData)]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD (risk poverty.RData)' datatype='date' name='[TIME_PERIOD (risk_poverty.RData)]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD (road accidents.RData)' datatype='date' name='[TIME_PERIOD (road_accidents.RData)]' role='dimension' type='ordinal' />
      <column caption='TIME PERIOD (unemployment rate.RData)' datatype='date' name='[TIME_PERIOD (unemployment_rate.RData)]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column caption='Time frequency (hosp beds.RData)' datatype='string' name='[Time frequency (hosp_beds.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (risk poverty.RData)' datatype='string' name='[Time frequency (risk_poverty.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (unemployment rate.RData)' datatype='string' name='[Time frequency (unemployment_rate.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (hosp beds.RData)' datatype='string' name='[Unit of measure (hosp_beds.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (risk poverty.RData)' datatype='string' name='[Unit of measure (risk_poverty.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (unemployment rate.RData)' datatype='string' name='[Unit of measure (unemployment_rate.RData)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_4A0E965AF1BA4673B5696261D3E07800]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hosp_beds.RData' datatype='table' name='[__tableau_internal_object_id__].[hosp_beds.RData_49C35167E6CC4FB3B25FD8A9D8D9FB7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income' datatype='table' name='[__tableau_internal_object_id__].[nama_10r_2hhinc.RData_51112019D5734A1BB8EAE132CED808A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='physicians.RData' datatype='table' name='[__tableau_internal_object_id__].[physicians.RData_D409308C22B24C68BC4C5A36576E55EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='risk_poverty.RData' datatype='table' name='[__tableau_internal_object_id__].[risk_poverty.RData_938FFAA6AEA246068AAD4509B48E02FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='road_accidents.RData' datatype='table' name='[__tableau_internal_object_id__].[road_accidents.RData_0C1BA7E51A86425E9BFCDB5A90D87B35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment_rate.RData' datatype='table' name='[__tableau_internal_object_id__].[unemployment_rate.RData_2206B86975604A2DB7DF16E3418921FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_code (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_name (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='freq (nama 10r 2hhinc.RData)' datatype='string' name='[freq (nama_10r_2hhinc.RData)]' role='dimension' type='nominal' />
      <column caption='geo (hosp beds.RData)' datatype='string' name='[geo (hosp_beds.RData)]' role='dimension' type='nominal' />
      <column caption='geo (nama 10r 2hhinc.RData)' datatype='string' name='[geo (nama_10r_2hhinc.RData)]' role='dimension' type='nominal' />
      <column caption='geo (risk poverty.RData)' datatype='string' name='[geo (risk_poverty.RData)]' role='dimension' type='nominal' />
      <column caption='geo (road accidents.RData)' datatype='string' name='[geo (road_accidents.RData)]' role='dimension' type='nominal' />
      <column caption='geo (unemployment rate.RData)' datatype='string' name='[geo (unemployment_rate.RData)]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='rownames (hosp beds.RData)' datatype='integer' name='[rownames (hosp_beds.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (nama 10r 2hhinc.RData)' datatype='integer' name='[rownames (nama_10r_2hhinc.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (risk poverty.RData)' datatype='integer' name='[rownames (risk_poverty.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (road accidents.RData)' datatype='integer' name='[rownames (road_accidents.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (unemployment rate.RData)' datatype='integer' name='[rownames (unemployment_rate.RData)]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='unit (nama 10r 2hhinc.RData)' datatype='string' name='[unit (nama_10r_2hhinc.RData)]' role='dimension' type='nominal' />
      <column caption='values (hosp beds.RData)' datatype='real' name='[values (hosp_beds.RData)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[values (nama 10r 2hhinc.RData) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[values (nama_10r_2hhinc.RData)]' peg='0' size='1825' />
      </column>
      <column caption='values (nama 10r 2hhinc.RData)' datatype='real' name='[values (nama_10r_2hhinc.RData)]' role='measure' type='quantitative' />
      <column caption='values (risk poverty.RData)' datatype='real' name='[values (risk_poverty.RData)]' role='measure' type='quantitative' />
      <column caption='values (road accidents.RData)' datatype='real' name='[values (road_accidents.RData)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='values (unemployment rate.RData) (bin) (1)' datatype='integer' name='[values (unemployment rate.RData) (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[values (unemployment_rate.RData)]' peg='0' size='3.65' />
      </column>
      <column aggregation='None' datatype='integer' name='[values (unemployment rate.RData) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[values (unemployment_rate.RData)]' peg='0' size='3.65' />
      </column>
      <column caption='values (unemployment rate.RData)' datatype='real' name='[values (unemployment_rate.RData)]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name (geo_dates.RData)]' derivation='None' name='[none:country_name (geo_dates.RData):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='country data' inline='true' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_data' name='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/data/country' encoding-error-limit='' filename='geo_dates.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='geo_dates.RData' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='BMI.RData' table='[BMI.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='activities.RData' table='[activities.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='fruit_vegetables.RData' table='[fruit_vegetables.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='get_together.RData' table='[get_together.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='good_rel_coleagues.RData' table='[good_rel_coleagues.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='good_rel_supervisor.RData' table='[good_rel_supervisor.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='over_qualification.RData' table='[over_qualification.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='poverty.RData' table='[poverty.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='satisfaction.RData' table='[satisfaction.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='self_health.RData' table='[self_health.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='smokers.RData' table='[smokers.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='drinking.RData' table='[drinking.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='time_health_enhancing.RData' table='[time_health_enhancing.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='underemployment.RData' table='[underemployment.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='vacancy rate.RData' table='[vacancy rate.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='work_health_problem.RData' table='[work_health_problem.RData]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Mass Index]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (activities.RData)]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequenc]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isced11]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (activities.RData)]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (activities.RData)]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of portions]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual type]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of urbanisation]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of household]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantile]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration status]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income and living conditions indicator]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lev_satis]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantile (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking behaviour]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical classification of economic activities in the European Community (NACE Rev. 2)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size classes in number of employees]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age class (fruit vegetables.RData)' datatype='string' name='[Age class (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (good rel coleagues.RData)' datatype='string' name='[Age class (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (good rel supervisor.RData)' datatype='string' name='[Age class (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (over qualification.RData)' datatype='string' name='[Age class (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (work health problem.RData)' datatype='string' name='[Age class (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([values (self_health.RData)]) / TOTAL(SUM([values (self_health.RData)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='sort very good' datatype='real' name='[Calculation_-8183884885348159488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [levels] = &quot;Very good&quot;&#13;&#10;then [values (self_health.RData)]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column caption='Sort time health' datatype='real' name='[Calculation_-8711650466664865789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Duration]=&quot;300 minutes or over&quot;&#13;&#10;then [values (time_health_enhancing.RData)]&#13;&#10;else null       &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency (drinking.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (fruit vegetables.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (over qualification.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (work health problem.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Number of portions]' role='dimension' type='nominal' />
      <column caption='Sex (fruit vegetables.RData)' datatype='string' name='[Sex (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (good rel coleagues.RData)' datatype='string' name='[Sex (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (good rel supervisor.RData)' datatype='string' name='[Sex (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (over qualification.RData)' datatype='string' name='[Sex (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (work health problem.RData)' datatype='string' name='[Sex (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Smoking behaviour]' role='dimension' type='nominal' />
      <column caption='Time frequency (fruit vegetables.RData)' datatype='string' name='[Time frequency (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (good rel coleagues.RData)' datatype='string' name='[Time frequency (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (good rel supervisor.RData)' datatype='string' name='[Time frequency (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (over qualification.RData)' datatype='string' name='[Time frequency (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (work health problem.RData)' datatype='string' name='[Time frequency (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (fruit vegetables.RData)' datatype='string' name='[Unit of measure (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (good rel coleagues.RData)' datatype='string' name='[Unit of measure (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (good rel supervisor.RData)' datatype='string' name='[Unit of measure (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (over qualification.RData)' datatype='string' name='[Unit of measure (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (work health problem.RData)' datatype='string' name='[Unit of measure (work_health_problem.RData)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BMI.RData' datatype='table' name='[__tableau_internal_object_id__].[BMI.RData_4B0BA3F8F7A847D384242D24AB0A524B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='activities.RData' datatype='table' name='[__tableau_internal_object_id__].[activities.RData_9FB1F24AE15340C2AA71FCC8C8ECCB9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drinking.RData' datatype='table' name='[__tableau_internal_object_id__].[drinking.RData_F0CCC19A1BF04C539CB761DF5B39AA37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fruit_vegetables.RData' datatype='table' name='[__tableau_internal_object_id__].[fruit_vegetables.RData_B392162836BD480BBE6E6EDAFF39673A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_86ED519FBA3A431E936E8CDC8900607D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='get_together.RData' datatype='table' name='[__tableau_internal_object_id__].[get_together.RData_32250D35A0C042CC918EFD895D987719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='good_rel_coleagues.RData' datatype='table' name='[__tableau_internal_object_id__].[good_rel_coleagues.RData_24D3AED9C1884ED48B8E37EE699C0E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='good_rel_supervisor.RData' datatype='table' name='[__tableau_internal_object_id__].[good_rel_supervisor.RData_F5025C9F6F264A2F96152A4C6D010072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='over_qualification.RData' datatype='table' name='[__tableau_internal_object_id__].[over_qualification.RData_9A49312045AF4638BBA41FB17873FBE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty.RData' datatype='table' name='[__tableau_internal_object_id__].[poverty.RData_DB85B0A0889B4888B3BFB44D4EA754BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='satisfaction.RData' datatype='table' name='[__tableau_internal_object_id__].[satisfaction.RData_F091EC82533343EF8928718D907A4B8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='self_health.RData' datatype='table' name='[__tableau_internal_object_id__].[self_health.RData_4FA4DC93A76C46359DC289EB6D1B5316]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='smokers.RData' datatype='table' name='[__tableau_internal_object_id__].[smokers.RData_69F8F2CEDE24439196090F46BE0C30A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_health_enhancing.RData' datatype='table' name='[__tableau_internal_object_id__].[time_health_enhancing.RData_BC03599DD8934279B696C7623999DF2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='underemployment.RData' datatype='table' name='[__tableau_internal_object_id__].[underemployment.RData_345DC6679A5941BF813A0DA53A3F6E48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancy rate.RData' datatype='table' name='[__tableau_internal_object_id__].[vacancy rate.RData_A379AB40C52341268FB8320822157486]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_health_problem.RData' datatype='table' name='[__tableau_internal_object_id__].[work_health_problem.RData_FB145C7588634F3E88E33AFD3648EF6B]' role='measure' type='quantitative' />
      <column caption='age (self health.RData)' datatype='string' name='[age (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='country name (satisfaction.RData)' datatype='string' name='[country_name (satisfaction.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='freq (self health.RData)' datatype='string' name='[freq (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
      <column caption='Frequenc' datatype='string' name='[frequenc]' role='dimension' type='nominal' />
      <column caption='geo (fruit vegetables.RData)' datatype='string' name='[geo (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='geo (get together.RData)' datatype='string' name='[geo (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='geo (good rel coleagues.RData)' datatype='string' name='[geo (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='geo (good rel supervisor.RData)' datatype='string' name='[geo (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='geo (over qualification.RData)' datatype='string' name='[geo (over_qualification.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[geo (poverty.RData)]' role='dimension' type='nominal' />
      <column caption='geo (self health.RData)' datatype='string' name='[geo (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='geo (time health enhancing.RData)' datatype='string' name='[geo (time_health_enhancing.RData)]' role='dimension' type='nominal' />
      <column caption='geo (work health problem.RData)' datatype='string' name='[geo (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Isced11' datatype='string' name='[isced11]' role='dimension' type='nominal' />
      <column caption='Lev Satis' datatype='string' name='[lev_satis]' role='dimension' type='nominal' />
      <column caption='Levels' datatype='string' name='[levels]' role='dimension' type='nominal' />
      <column caption='quantile (self health.RData)' datatype='string' name='[quantile (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='rownames (fruit vegetables.RData)' datatype='integer' name='[rownames (fruit_vegetables.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (get together.RData)' datatype='integer' name='[rownames (get_together.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (good rel coleagues.RData)' datatype='integer' name='[rownames (good_rel_coleagues.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (good rel supervisor.RData)' datatype='integer' name='[rownames (good_rel_supervisor.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (over qualification.RData)' datatype='integer' name='[rownames (over_qualification.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (self health.RData)' datatype='integer' name='[rownames (self_health.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (time health enhancing.RData)' datatype='integer' name='[rownames (time_health_enhancing.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (work health problem.RData)' datatype='integer' name='[rownames (work_health_problem.RData)]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='sex (self health.RData)' datatype='string' name='[sex (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='time (fruit vegetables.RData)' datatype='date' name='[time (fruit_vegetables.RData)]' role='dimension' type='ordinal' />
      <column caption='time (get together.RData)' datatype='date' name='[time (get_together.RData)]' role='dimension' type='ordinal' />
      <column caption='time (good rel coleagues.RData)' datatype='date' name='[time (good_rel_coleagues.RData)]' role='dimension' type='ordinal' />
      <column caption='time (good rel supervisor.RData)' datatype='date' name='[time (good_rel_supervisor.RData)]' role='dimension' type='ordinal' />
      <column caption='time (over qualification.RData)' datatype='date' name='[time (over_qualification.RData)]' role='dimension' type='ordinal' />
      <column caption='time (self health.RData)' datatype='date' name='[time (self_health.RData)]' role='dimension' type='ordinal' />
      <column caption='time (time health enhancing.RData)' datatype='date' name='[time (time_health_enhancing.RData)]' role='dimension' type='ordinal' />
      <column caption='time (work health problem.RData)' datatype='date' name='[time (work_health_problem.RData)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='unit (self health.RData)' datatype='string' name='[unit (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='values (fruit vegetables.RData)' datatype='real' name='[values (fruit_vegetables.RData)]' role='measure' type='quantitative' />
      <column caption='values (get together.RData)' datatype='real' name='[values (get_together.RData)]' role='measure' type='quantitative' />
      <column caption='values (good rel coleagues.RData)' datatype='real' name='[values (good_rel_coleagues.RData)]' role='measure' type='quantitative' />
      <column caption='values (good rel supervisor.RData)' datatype='real' name='[values (good_rel_supervisor.RData)]' role='measure' type='quantitative' />
      <column caption='values (over qualification.RData)' datatype='real' name='[values (over_qualification.RData)]' role='measure' type='quantitative' />
      <column caption='values (self health.RData)' datatype='real' name='[values (self_health.RData)]' role='measure' type='quantitative' />
      <column caption='values (time health enhancing.RData)' datatype='real' name='[values (time_health_enhancing.RData)]' role='measure' type='quantitative' />
      <column caption='values (work health problem.RData)' datatype='real' name='[values (work_health_problem.RData)]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency (drinking.RData)]' derivation='None' name='[none:Frequency (drinking.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of portions]' derivation='None' name='[none:Number of portions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking behaviour]' derivation='None' name='[none:Smoking behaviour:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[geo (poverty.RData)]' derivation='None' name='[none:geo (poverty.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[lev_satis]' derivation='None' name='[none:lev_satis:nk]' pivot='key' type='nominal' />
      <column-instance column='[levels]' derivation='None' name='[none:levels:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Frequenc' datatype='string' name='[frequenc]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequenc]' derivation='None' name='[none:frequenc:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[time (activities.RData)]' role='dimension' type='ordinal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[time (activities.RData)]' derivation='Year' name='[yr:time (activities.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age:nk]'>
            <groupfilter function='member' level='[none:age:nk]' member='&quot;From 16 to 24 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:frequenc:nk]'>
            <groupfilter function='member' level='[none:frequenc:nk]' member='&quot;At least once&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit:nk]' />
              <groupfilter function='member' level='[none:unit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (activities.RData):ok]'>
            <groupfilter function='member' level='[yr:time (activities.RData):ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (activities.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:frequenc:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values:qk]' />
              <lod column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
              <geometry column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Latitude (generated)]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bad_habits_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011) (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking behaviour]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (smokers.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (drinking.RData)]' derivation='Avg' name='[avg:values (drinking.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[geo (drinking.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Age class (drinking.RData)]' derivation='None' name='[none:Age class (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency (drinking.RData)]' derivation='None' name='[none:Frequency (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (drinking.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (drinking.RData)]' derivation='None' name='[none:Sex (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking behaviour]' derivation='None' name='[none:Smoking behaviour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (drinking.RData)]' derivation='None' name='[none:Unit of measure (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (smokers.RData)]' derivation='None' name='[none:Unit of measure (smokers.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (drinking.RData)]' derivation='None' name='[none:geo (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (smokers.RData)]' derivation='Sum' name='[sum:values (smokers.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time (drinking.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (drinking.RData)]' role='measure' type='quantitative' />
            <column datatype='real' name='[values (smokers.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (drinking.RData)]' derivation='Year' name='[yr:time (drinking.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 15 to 19 years&quot;' />
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 25 to 29 years&quot;' />
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 35 to 44 years&quot;' />
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 45 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 55 to 64 years&quot;' />
              <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;From 65 to 74 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never or not in the last 12 months&quot;</bucket>
              <bucket>&quot;Less than once a month&quot;</bucket>
              <bucket>&quot;Every month&quot;</bucket>
              <bucket>&quot;At least once a week&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex (drinking.RData):nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sex (drinking.RData):nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Smoking behaviour:nk]' />
              <groupfilter function='member' level='[none:Smoking behaviour:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 20 cigarettes per day&quot;</bucket>
              <bucket>&quot;20 or more cigarettes per day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (drinking.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (drinking.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (drinking.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (smokers.RData):nk]'>
            <groupfilter function='member' level='[none:Unit of measure (smokers.RData):nk]' member='&quot;Percentage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:geo (drinking.RData):nk]' member='&quot;ES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (drinking.RData):ok]'>
            <groupfilter function='member' level='[yr:time (drinking.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (drinking.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (smokers.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (drinking.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (smokers.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (drinking.RData):qk] + [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (smokers.RData):qk])</rows>
        <cols>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk] / [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bad_habits_educ'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011) (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking behaviour]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (smokers.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (drinking.RData)]' derivation='Avg' name='[avg:values (drinking.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[values (smokers.RData)]' derivation='Avg' name='[avg:values (smokers.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[geo (drinking.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Age class (drinking.RData)]' derivation='None' name='[none:Age class (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency (drinking.RData)]' derivation='None' name='[none:Frequency (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (drinking.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (drinking.RData)]' derivation='None' name='[none:Sex (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking behaviour]' derivation='None' name='[none:Smoking behaviour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (drinking.RData)]' derivation='None' name='[none:Unit of measure (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (smokers.RData)]' derivation='None' name='[none:Unit of measure (smokers.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (drinking.RData)]' derivation='None' name='[none:geo (drinking.RData):nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time (drinking.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (drinking.RData)]' role='measure' type='quantitative' />
            <column datatype='real' name='[values (smokers.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (drinking.RData)]' derivation='Year' name='[yr:time (drinking.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never or not in the last 12 months&quot;</bucket>
              <bucket>&quot;Less than once a month&quot;</bucket>
              <bucket>&quot;Every month&quot;</bucket>
              <bucket>&quot;At least once a week&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex (drinking.RData):nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sex (drinking.RData):nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Smoking behaviour:nk]' />
              <groupfilter function='member' level='[none:Smoking behaviour:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 20 cigarettes per day&quot;</bucket>
              <bucket>&quot;20 or more cigarettes per day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (drinking.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (drinking.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (drinking.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (smokers.RData):nk]'>
            <groupfilter function='member' level='[none:Unit of measure (smokers.RData):nk]' member='&quot;Percentage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:geo (drinking.RData):nk]' member='&quot;EU27_2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (drinking.RData):ok]'>
            <groupfilter function='member' level='[yr:time (drinking.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (drinking.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (smokers.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (drinking.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (smokers.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (drinking.RData):qk] + [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (smokers.RData):qk])</rows>
        <cols>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk] / [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bad_habits_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011) (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time frequency (drinking.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (drinking.RData)]' derivation='None' name='[none:Age class (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency (drinking.RData)]' derivation='None' name='[none:Frequency (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (drinking.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (drinking.RData)]' derivation='None' name='[none:Sex (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time frequency (drinking.RData)]' derivation='None' name='[none:Time frequency (drinking.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[values (drinking.RData)]' derivation='Sum' name='[sum:values (drinking.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time (drinking.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (drinking.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (drinking.RData)]' derivation='Year' name='[yr:time (drinking.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (drinking.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:Frequency (drinking.RData):nk]' member='&quot;At least once a week&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (drinking.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Time frequency (drinking.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time frequency (drinking.RData):nk]' />
              <groupfilter function='member' level='[none:Time frequency (drinking.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (drinking.RData):ok]'>
            <groupfilter function='member' level='[yr:time (drinking.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (drinking.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Time frequency (drinking.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (drinking.RData):qk]' />
              <geometry column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Latitude (generated)]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Unit of measure (hosp beds.RData)' datatype='string' name='[Unit of measure (hosp_beds.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (hosp_beds.RData)]' derivation='Avg' name='[avg:values (hosp_beds.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Unit of measure (hosp_beds.RData)]' derivation='None' name='[none:Unit of measure (hosp_beds.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column caption='values (hosp beds.RData)' datatype='real' name='[values (hosp_beds.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Unit of measure (hosp_beds.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (hosp_beds.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (hosp_beds.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Unit of measure (hosp_beds.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (hosp_beds.RData):qk]' />
              <lod column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:geo:nk]' />
              <geometry column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Latitude (generated)]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='city living cond'>
      <table>
        <view>
          <datasources>
            <datasource caption='city data' name='federated.0wyeh3p1rd106b1g75pnn0q7e2uf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wyeh3p1rd106b1g75pnn0q7e2uf'>
            <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indic Ur' datatype='string' name='[indic_ur]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[indic_ur]' derivation='None' name='[none:indic_ur:nk]' pivot='key' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[none:indic_ur:nk]'>
            <groupfilter function='member' level='[none:indic_ur:nk]' member='&quot;Average disposable annual household income - EUR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[yr:TIME_PERIOD:ok]</column>
            <column>[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[none:indic_ur:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[sum:values:qk]' />
              <size column='[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[avg:values:qk]' />
              <lod column='[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[none:city_name:nk]' />
              <lod column='[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[Latitude (generated)]</rows>
        <cols>[federated.0wyeh3p1rd106b1g75pnn0q7e2uf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fruits_veg'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age class (fruit vegetables.RData)' datatype='string' name='[Age class (fruit_vegetables.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (fruit vegetables.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of portions]' role='dimension' type='nominal' />
            <column caption='Sex (fruit vegetables.RData)' datatype='string' name='[Sex (fruit_vegetables.RData)]' role='dimension' type='nominal' />
            <column caption='geo (fruit vegetables.RData)' datatype='string' name='[geo (fruit_vegetables.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Age class (fruit_vegetables.RData)]' derivation='None' name='[none:Age class (fruit_vegetables.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of portions]' derivation='None' name='[none:Number of portions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (fruit_vegetables.RData)]' derivation='None' name='[none:Sex (fruit_vegetables.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (fruit_vegetables.RData)]' derivation='None' name='[none:geo (fruit_vegetables.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (fruit_vegetables.RData)]' derivation='Sum' name='[sum:values (fruit_vegetables.RData):qk]' pivot='key' type='quantitative' />
            <column caption='time (fruit vegetables.RData)' datatype='date' name='[time (fruit_vegetables.RData)]' role='dimension' type='ordinal' />
            <column caption='values (fruit vegetables.RData)' datatype='real' name='[values (fruit_vegetables.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (fruit_vegetables.RData)]' derivation='Year' name='[yr:time (fruit_vegetables.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (fruit_vegetables.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (fruit_vegetables.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' />
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than primary, primary and lower secondary education (levels 0-2)&quot;</bucket>
              <bucket>&quot;Upper secondary and post-secondary non-tertiary education (levels 3 and 4)&quot;</bucket>
              <bucket>&quot;Tertiary education (levels 5-8)&quot;</bucket>
              <bucket>&quot;All ISCED 2011 levels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Number of portions:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5 portions or more&quot;</bucket>
              <bucket>&quot;From 1 to 4 portions&quot;</bucket>
              <bucket>&quot;0 portions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (fruit_vegetables.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Males&quot;</bucket>
              <bucket>&quot;Females&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (fruit_vegetables.RData):nk]'>
            <groupfilter function='member' level='[none:geo (fruit_vegetables.RData):nk]' member='&quot;EU27_2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (fruit_vegetables.RData):ok]'>
            <groupfilter function='member' level='[yr:time (fruit_vegetables.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (fruit_vegetables.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (fruit_vegetables.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (fruit_vegetables.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Number of portions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (fruit_vegetables.RData):qk]</rows>
        <cols>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData):nk] / [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (fruit_vegetables.RData):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='health_income'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column-instance column='[values (self_health.RData)]' derivation='Avg' name='[avg:values (self_health.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Levels' datatype='string' name='[levels]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[levels]' derivation='None' name='[none:levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantile (self_health.RData)]' derivation='None' name='[none:quantile (self_health.RData):nk]' pivot='key' type='nominal' />
            <column caption='quantile (self health.RData)' datatype='string' name='[quantile (self_health.RData)]' role='dimension' type='nominal' />
            <column caption='time (self health.RData)' datatype='date' name='[time (self_health.RData)]' role='dimension' type='ordinal' />
            <column caption='values (self health.RData)' datatype='real' name='[values (self_health.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (self_health.RData)]' derivation='Year' name='[yr:time (self_health.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]'>
            <groupfilter function='member' level='[none:levels:nk]' member='&quot;Very good or good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:quantile (self_health.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:quantile (self_health.RData):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:quantile (self_health.RData):nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:quantile (self_health.RData):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (self_health.RData):ok]'>
            <groupfilter function='member' level='[yr:time (self_health.RData):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:quantile (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (self_health.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (self_health.RData):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:quantile (self_health.RData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='NUTS2 name (nama 10r 2hhinc.RData)' datatype='string' name='[NUTS2_name (nama_10r_2hhinc.RData)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='TIME PERIOD (nama 10r 2hhinc.RData)' datatype='date' name='[TIME_PERIOD (nama_10r_2hhinc.RData)]' role='dimension' type='ordinal' />
            <column caption='freq (nama 10r 2hhinc.RData)' datatype='string' name='[freq (nama_10r_2hhinc.RData)]' role='dimension' type='nominal' />
            <column-instance column='[NUTS2_name (nama_10r_2hhinc.RData)]' derivation='None' name='[none:NUTS2_name (nama_10r_2hhinc.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[NUTS2_name]' derivation='None' name='[none:NUTS2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq (nama_10r_2hhinc.RData)]' derivation='None' name='[none:freq (nama_10r_2hhinc.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (nama_10r_2hhinc.RData)]' derivation='Sum' name='[sum:values (nama_10r_2hhinc.RData):qk]' pivot='key' type='quantitative' />
            <column caption='values (nama 10r 2hhinc.RData)' datatype='real' name='[values (nama_10r_2hhinc.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (nama_10r_2hhinc.RData)]' derivation='Year' name='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:freq (nama_10r_2hhinc.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freq (nama_10r_2hhinc.RData):nk]' />
              <groupfilter function='member' level='[none:freq (nama_10r_2hhinc.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:freq (nama_10r_2hhinc.RData):nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name (nama_10r_2hhinc.RData):nk]' />
              <lod column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]' />
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (nama_10r_2hhinc.RData):qk]' />
              <geometry column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Latitude (generated)]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income low'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='rank regions' datatype='integer' name='[Calculation_-8711650466649944059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(avg([values (nama_10r_2hhinc.RData)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='TIME PERIOD (nama 10r 2hhinc.RData)' datatype='date' name='[TIME_PERIOD (nama_10r_2hhinc.RData)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[country_name (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[NUTS2_name]' derivation='None' name='[none:NUTS2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (geo_dates.RData)]' derivation='None' name='[none:country_name (geo_dates.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (nama_10r_2hhinc.RData)]' derivation='None' name='[none:unit (nama_10r_2hhinc.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (nama_10r_2hhinc.RData)]' derivation='Sum' name='[sum:values (nama_10r_2hhinc.RData):qk]' pivot='key' type='quantitative' />
            <column caption='unit (nama 10r 2hhinc.RData)' datatype='string' name='[unit (nama_10r_2hhinc.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8711650466649944059]' derivation='User' name='[usr:Calculation_-8711650466649944059:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]' />
                <order field='[federated.0m1qf021ngu4lq199qvkn02knoxn].[country_name (geo_dates.RData)]' />
              </table-calc>
            </column-instance>
            <column caption='values (nama 10r 2hhinc.RData)' datatype='real' name='[values (nama_10r_2hhinc.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (nama_10r_2hhinc.RData)]' derivation='Year' name='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]' direction='DESC' using='[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (nama_10r_2hhinc.RData):qk]' />
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:unit (nama_10r_2hhinc.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit (nama_10r_2hhinc.RData):nk]' />
              <groupfilter function='member' level='[none:unit (nama_10r_2hhinc.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[usr:Calculation_-8711650466649944059:qk:5]' included-values='in-range'>
            <min>221</min>
            <max>241</max>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:unit (nama_10r_2hhinc.RData):nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[usr:Calculation_-8711650466649944059:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (nama_10r_2hhinc.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income top'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='rank regions' datatype='integer' name='[Calculation_-8711650466649944059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(avg([values (nama_10r_2hhinc.RData)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='TIME PERIOD (nama 10r 2hhinc.RData)' datatype='date' name='[TIME_PERIOD (nama_10r_2hhinc.RData)]' role='dimension' type='ordinal' />
            <column-instance column='[values (nama_10r_2hhinc.RData)]' derivation='Avg' name='[avg:values (nama_10r_2hhinc.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[NUTS2_name]' derivation='None' name='[none:NUTS2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (geo_dates.RData)]' derivation='None' name='[none:country_name (geo_dates.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (nama_10r_2hhinc.RData)]' derivation='None' name='[none:unit (nama_10r_2hhinc.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (nama_10r_2hhinc.RData)]' derivation='Sum' name='[sum:values (nama_10r_2hhinc.RData):qk]' pivot='key' type='quantitative' />
            <column caption='unit (nama 10r 2hhinc.RData)' datatype='string' name='[unit (nama_10r_2hhinc.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8711650466649944059]' derivation='User' name='[usr:Calculation_-8711650466649944059:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0m1qf021ngu4lq199qvkn02knoxn].[NUTS2_name]' />
                <order field='[federated.0m1qf021ngu4lq199qvkn02knoxn].[country_name (geo_dates.RData)]' />
              </table-calc>
            </column-instance>
            <column caption='values (nama 10r 2hhinc.RData)' datatype='real' name='[values (nama_10r_2hhinc.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (nama_10r_2hhinc.RData)]' derivation='Year' name='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]' direction='DESC' using='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (nama_10r_2hhinc.RData):qk]' />
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:unit (nama_10r_2hhinc.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit (nama_10r_2hhinc.RData):nk]' />
              <groupfilter function='member' level='[none:unit (nama_10r_2hhinc.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[usr:Calculation_-8711650466649944059:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:unit (nama_10r_2hhinc.RData):nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[usr:Calculation_-8711650466649944059:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (nama_10r_2hhinc.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[values (nama_10r_2hhinc.RData)]' derivation='Count' name='[cnt:values (nama_10r_2hhinc.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[values (nama 10r 2hhinc.RData) (bin)]' derivation='None' name='[none:values (nama 10r 2hhinc.RData) (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[values (nama 10r 2hhinc.RData) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[values (nama_10r_2hhinc.RData)]' peg='0' size='1825' />
            </column>
            <column caption='values (nama 10r 2hhinc.RData)' datatype='real' name='[values (nama_10r_2hhinc.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[cnt:values (nama_10r_2hhinc.RData):qk]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:values (nama 10r 2hhinc.RData) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[values (nama 10r 2hhinc.RData) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='job_relations'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age class (good rel coleagues.RData)' datatype='string' name='[Age class (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (good rel coleagues.RData)' datatype='string' name='[Sex (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (good_rel_coleagues.RData)]' derivation='None' name='[none:Age class (good_rel_coleagues.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (good_rel_coleagues.RData)]' derivation='None' name='[none:Sex (good_rel_coleagues.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[values (good_rel_coleagues.RData)]' derivation='Sum' name='[sum:values (good_rel_coleagues.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[values (good_rel_supervisor.RData)]' derivation='Sum' name='[sum:values (good_rel_supervisor.RData):qk]' pivot='key' type='quantitative' />
            <column caption='time (good rel coleagues.RData)' datatype='date' name='[time (good_rel_coleagues.RData)]' role='dimension' type='ordinal' />
            <column caption='values (good rel coleagues.RData)' datatype='real' name='[values (good_rel_coleagues.RData)]' role='measure' type='quantitative' />
            <column caption='values (good rel supervisor.RData)' datatype='real' name='[values (good_rel_supervisor.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (good_rel_coleagues.RData)]' derivation='Year' name='[yr:time (good_rel_coleagues.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (good_rel_coleagues.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (good_rel_coleagues.RData):nk]' member='&quot;From 15 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (good_rel_coleagues.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (good_rel_coleagues.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (good_rel_coleagues.RData):ok]'>
            <groupfilter function='member' level='[yr:time (good_rel_coleagues.RData):ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (good_rel_coleagues.RData):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (good_rel_coleagues.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (good_rel_coleagues.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (good_rel_coleagues.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (good_rel_coleagues.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (good_rel_supervisor.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</rows>
        <cols>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (good_rel_supervisor.RData):qk] + [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (good_rel_coleagues.RData):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='over_educ'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age class (over qualification.RData)' datatype='string' name='[Age class (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (over qualification.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Migration status]' role='dimension' type='nominal' />
            <column caption='Sex (over qualification.RData)' datatype='string' name='[Sex (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='Unit of measure (over qualification.RData)' datatype='string' name='[Unit of measure (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='geo (over qualification.RData)' datatype='string' name='[geo (over_qualification.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Age class (over_qualification.RData)]' derivation='None' name='[none:Age class (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Migration status]' derivation='None' name='[none:Migration status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (over_qualification.RData)]' derivation='None' name='[none:Sex (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (over_qualification.RData)]' derivation='None' name='[none:Unit of measure (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (over_qualification.RData)]' derivation='None' name='[none:geo (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (over_qualification.RData)]' derivation='Sum' name='[sum:values (over_qualification.RData):qk]' pivot='key' type='quantitative' />
            <column caption='time (over qualification.RData)' datatype='date' name='[time (over_qualification.RData)]' role='dimension' type='ordinal' />
            <column caption='values (over qualification.RData)' datatype='real' name='[values (over_qualification.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (over_qualification.RData)]' derivation='Year' name='[yr:time (over_qualification.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (over_qualification.RData):nk]' member='&quot;From 15 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' />
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All ISCED 2011 levels&quot;</bucket>
              <bucket>&quot;Less than primary, primary and lower secondary education (levels 0-2)&quot;</bucket>
              <bucket>&quot;Upper secondary and post-secondary non-tertiary education (levels 3 and 4)&quot;</bucket>
              <bucket>&quot;Tertiary education (levels 5-8)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Migration status:nk]'>
            <groupfilter function='member' level='[none:Migration status:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (over_qualification.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (over_qualification.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (over_qualification.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (over_qualification.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:geo (over_qualification.RData):nk]' member='&quot;AT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (over_qualification.RData):ok]'>
            <groupfilter function='member' level='[yr:time (over_qualification.RData):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Migration status:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (over_qualification.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (over_qualification.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='over_inmig'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age class (over qualification.RData)' datatype='string' name='[Age class (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (over qualification.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Migration status]' role='dimension' type='nominal' />
            <column caption='Sex (over qualification.RData)' datatype='string' name='[Sex (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='Unit of measure (over qualification.RData)' datatype='string' name='[Unit of measure (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='geo (over qualification.RData)' datatype='string' name='[geo (over_qualification.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Age class (over_qualification.RData)]' derivation='None' name='[none:Age class (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Migration status]' derivation='None' name='[none:Migration status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (over_qualification.RData)]' derivation='None' name='[none:Sex (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (over_qualification.RData)]' derivation='None' name='[none:Unit of measure (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (over_qualification.RData)]' derivation='None' name='[none:geo (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (over_qualification.RData)]' derivation='Sum' name='[sum:values (over_qualification.RData):qk]' pivot='key' type='quantitative' />
            <column caption='time (over qualification.RData)' datatype='date' name='[time (over_qualification.RData)]' role='dimension' type='ordinal' />
            <column caption='values (over qualification.RData)' datatype='real' name='[values (over_qualification.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (over_qualification.RData)]' derivation='Year' name='[yr:time (over_qualification.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (over_qualification.RData):nk]' member='&quot;From 15 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (over_qualification.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (over_qualification.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (over_qualification.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (over_qualification.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:geo (over_qualification.RData):nk]' member='&quot;AT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (over_qualification.RData):ok]'>
            <groupfilter function='member' level='[yr:time (over_qualification.RData):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Migration status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (over_qualification.RData):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (over_qualification.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Migration status:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (over_qualification.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='over_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age class (over qualification.RData)' datatype='string' name='[Age class (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (over qualification.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Migration status]' role='dimension' type='nominal' />
            <column caption='Sex (over qualification.RData)' datatype='string' name='[Sex (over_qualification.RData)]' role='dimension' type='nominal' />
            <column caption='Unit of measure (over qualification.RData)' datatype='string' name='[Unit of measure (over_qualification.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (over_qualification.RData)]' derivation='None' name='[none:Age class (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Migration status]' derivation='None' name='[none:Migration status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (over_qualification.RData)]' derivation='None' name='[none:Sex (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (over_qualification.RData)]' derivation='None' name='[none:Unit of measure (over_qualification.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[values (over_qualification.RData)]' derivation='Sum' name='[sum:values (over_qualification.RData):qk]' pivot='key' type='quantitative' />
            <column caption='time (over qualification.RData)' datatype='date' name='[time (over_qualification.RData)]' role='dimension' type='ordinal' />
            <column caption='values (over qualification.RData)' datatype='real' name='[values (over_qualification.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (over_qualification.RData)]' derivation='Year' name='[yr:time (over_qualification.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (over_qualification.RData):nk]' member='&quot;From 15 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Migration status:nk]'>
            <groupfilter function='member' level='[none:Migration status:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (over_qualification.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (over_qualification.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (over_qualification.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (over_qualification.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (over_qualification.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (over_qualification.RData):ok]'>
            <groupfilter function='member' level='[yr:time (over_qualification.RData):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Migration status:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (over_qualification.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (over_qualification.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (over_qualification.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (over_qualification.RData):qk]' />
              <geometry column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Latitude (generated)]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='physicians'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unit of measure]' role='dimension' type='nominal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Unit of measure]' derivation='None' name='[none:Unit of measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Unit of measure:nk]'>
            <groupfilter function='member' level='[none:Unit of measure:nk]' member='&quot;Per hundred thousand inhabitants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Unit of measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values:qk]' />
              <lod column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:geo:nk]' />
              <geometry column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Latitude (generated)]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='poverty_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class (poverty.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income and living conditions indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (poverty.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (poverty.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (poverty.RData)]' derivation='Avg' name='[avg:values (poverty.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[geo (poverty.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Age class (poverty.RData)]' derivation='None' name='[none:Age class (poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Income and living conditions indicator]' derivation='None' name='[none:Income and living conditions indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (poverty.RData)]' derivation='None' name='[none:Sex (poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (poverty.RData)]' derivation='None' name='[none:Unit of measure (poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo (poverty.RData)]' derivation='None' name='[none:geo (poverty.RData):nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time (poverty.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (poverty.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (poverty.RData)]' derivation='Year' name='[yr:time (poverty.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (poverty.RData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;75 years or over&quot;' />
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;From 16 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;From 20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;From 25 to 49 years&quot;' />
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;From 50 to 64 years&quot;' />
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;From 65 to 74 years&quot;' />
              <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;Less than 16 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (poverty.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 16 years&quot;</bucket>
              <bucket>&quot;From 16 to 24 years&quot;</bucket>
              <bucket>&quot;From 20 to 24 years&quot;</bucket>
              <bucket>&quot;From 25 to 49 years&quot;</bucket>
              <bucket>&quot;From 50 to 64 years&quot;</bucket>
              <bucket>&quot;From 65 to 74 years&quot;</bucket>
              <bucket>&quot;75 years or over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Income and living conditions indicator:nk]'>
            <groupfilter function='member' level='[none:Income and living conditions indicator:nk]' member='&quot;At risk of poverty rate (cut-off point: 40\% of mean equivalised income)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (poverty.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (poverty.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (poverty.RData):nk]'>
            <groupfilter function='member' level='[none:Unit of measure (poverty.RData):nk]' member='&quot;Percentage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (poverty.RData):ok]'>
            <groupfilter function='member' level='[yr:time (poverty.RData):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Income and living conditions indicator:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (poverty.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (poverty.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (poverty.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (poverty.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (poverty.RData):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (poverty.RData):nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (poverty.RData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='poverty_reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='TIME PERIOD (road accidents.RData)' datatype='date' name='[TIME_PERIOD (road_accidents.RData)]' role='dimension' type='ordinal' />
            <column caption='Unit of measure (risk poverty.RData)' datatype='string' name='[Unit of measure (risk_poverty.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (risk_poverty.RData)]' derivation='Avg' name='[avg:values (risk_poverty.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Unit of measure (risk_poverty.RData)]' derivation='None' name='[none:Unit of measure (risk_poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column caption='values (risk poverty.RData)' datatype='real' name='[values (risk_poverty.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (road_accidents.RData)]' derivation='Year' name='[yr:TIME_PERIOD (road_accidents.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Unit of measure (risk_poverty.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (risk_poverty.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (risk_poverty.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (road_accidents.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (road_accidents.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (road_accidents.RData):ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Unit of measure (risk_poverty.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (risk_poverty.RData):qk]' />
              <lod column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:geo:nk]' />
              <geometry column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Latitude (generated)]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='povery_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class (poverty.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income and living conditions indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (poverty.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (poverty.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (poverty.RData)]' derivation='Avg' name='[avg:values (poverty.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (poverty.RData)]' derivation='None' name='[none:Age class (poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Income and living conditions indicator]' derivation='None' name='[none:Income and living conditions indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (poverty.RData)]' derivation='None' name='[none:Sex (poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (poverty.RData)]' derivation='None' name='[none:Unit of measure (poverty.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time (poverty.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (poverty.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (poverty.RData)]' derivation='Year' name='[yr:time (poverty.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (poverty.RData):nk]'>
            <groupfilter function='member' level='[none:Age class (poverty.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Income and living conditions indicator:nk]'>
            <groupfilter function='member' level='[none:Income and living conditions indicator:nk]' member='&quot;At risk of poverty rate (cut-off point: 40\% of mean equivalised income)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (poverty.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (poverty.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (poverty.RData):nk]'>
            <groupfilter function='member' level='[none:Unit of measure (poverty.RData):nk]' member='&quot;Percentage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Estonia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (poverty.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Income and living conditions indicator:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (poverty.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (poverty.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (poverty.RData):qk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (poverty.RData):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='satisfaction_levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[age (satisfaction.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (satisfaction.RData)]' derivation='Avg' name='[avg:values (satisfaction.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column caption='Lev Satis' datatype='string' name='[lev_satis]' role='dimension' type='nominal' />
            <column-instance column='[age (satisfaction.RData)]' derivation='None' name='[none:age (satisfaction.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[lev_satis]' derivation='None' name='[none:lev_satis:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (satisfaction.RData)]' derivation='None' name='[none:sex (satisfaction.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (satisfaction.RData)]' derivation='None' name='[none:unit (satisfaction.RData):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex (satisfaction.RData)]' role='dimension' type='nominal' />
            <column datatype='date' name='[time (satisfaction.RData)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit (satisfaction.RData)]' role='dimension' type='nominal' />
            <column datatype='real' name='[values (satisfaction.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (satisfaction.RData)]' derivation='Year' name='[yr:time (satisfaction.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (satisfaction.RData):nk]'>
            <groupfilter function='member' level='[none:age (satisfaction.RData):nk]' member='&quot;16 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Greece&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (satisfaction.RData):nk]'>
            <groupfilter function='member' level='[none:sex (satisfaction.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (satisfaction.RData):nk]'>
            <groupfilter function='member' level='[none:unit (satisfaction.RData):nk]' member='&quot;PC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (satisfaction.RData):ok]'>
            <groupfilter function='member' level='[yr:time (satisfaction.RData):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (satisfaction.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (satisfaction.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:education:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (satisfaction.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (satisfaction.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:lev_satis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:indicator:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (satisfaction.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='satisfaction_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[age (satisfaction.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (satisfaction.RData)]' derivation='Avg' name='[avg:values (satisfaction.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column caption='Lev Satis' datatype='string' name='[lev_satis]' role='dimension' type='nominal' />
            <column-instance column='[age (satisfaction.RData)]' derivation='None' name='[none:age (satisfaction.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[lev_satis]' derivation='None' name='[none:lev_satis:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (satisfaction.RData)]' derivation='None' name='[none:sex (satisfaction.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (satisfaction.RData)]' derivation='None' name='[none:unit (satisfaction.RData):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex (satisfaction.RData)]' role='dimension' type='nominal' />
            <column datatype='date' name='[time (satisfaction.RData)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[unit (satisfaction.RData)]' role='dimension' type='nominal' />
            <column datatype='real' name='[values (satisfaction.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (satisfaction.RData)]' derivation='Year' name='[yr:time (satisfaction.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (satisfaction.RData):nk]'>
            <groupfilter function='member' level='[none:age (satisfaction.RData):nk]' member='&quot;16 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:indicator:nk]'>
            <groupfilter function='member' level='[none:indicator:nk]' member='&quot;Job satisfaction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:lev_satis:nk]'>
            <groupfilter function='member' level='[none:lev_satis:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (satisfaction.RData):nk]'>
            <groupfilter function='member' level='[none:sex (satisfaction.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (satisfaction.RData):nk]'>
            <groupfilter function='member' level='[none:unit (satisfaction.RData):nk]' member='&quot;RTG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (satisfaction.RData):ok]'>
            <groupfilter function='member' level='[yr:time (satisfaction.RData):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (satisfaction.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:lev_satis:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (satisfaction.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:indicator:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:education:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (satisfaction.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (satisfaction.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (satisfaction.RData):qk]' />
              <geometry column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Latitude (generated)]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='self_health'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='sort very good' datatype='real' name='[Calculation_-8183884885348159488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [levels] = &quot;Very good&quot;&#13;&#10;then [values (self_health.RData)]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column caption='age (self health.RData)' datatype='string' name='[age (self_health.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (self_health.RData)]' derivation='Avg' name='[avg:values (self_health.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='freq (self health.RData)' datatype='string' name='[freq (self_health.RData)]' role='dimension' type='nominal' />
            <column caption='Levels' datatype='string' name='[levels]' role='dimension' type='nominal' />
            <column-instance column='[age (self_health.RData)]' derivation='None' name='[none:age (self_health.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq (self_health.RData)]' derivation='None' name='[none:freq (self_health.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[levels]' derivation='None' name='[none:levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantile (self_health.RData)]' derivation='None' name='[none:quantile (self_health.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (self_health.RData)]' derivation='None' name='[none:sex (self_health.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (self_health.RData)]' derivation='None' name='[none:unit (self_health.RData):nk]' pivot='key' type='nominal' />
            <column caption='quantile (self health.RData)' datatype='string' name='[quantile (self_health.RData)]' role='dimension' type='nominal' />
            <column caption='sex (self health.RData)' datatype='string' name='[sex (self_health.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8183884885348159488]' derivation='Sum' name='[sum:Calculation_-8183884885348159488:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='unit (self health.RData)' datatype='string' name='[unit (self_health.RData)]' role='dimension' type='nominal' />
            <column caption='values (self health.RData)' datatype='real' name='[values (self_health.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (self_health.RData):nk]'>
            <groupfilter function='member' level='[none:age (self_health.RData):nk]' member='&quot;16 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' direction='DESC' using='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:Calculation_-8183884885348159488:qk]' />
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:freq (self_health.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:freq (self_health.RData):nk]' />
              <groupfilter function='member' level='[none:freq (self_health.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:levels:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:levels:nk]' member='&quot;Bad or very bad&quot;' />
                <groupfilter function='member' level='[none:levels:nk]' member='&quot;Very good or good&quot;' />
                <groupfilter function='member' level='[none:levels:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very bad&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:quantile (self_health.RData):nk]'>
            <groupfilter function='member' level='[none:quantile (self_health.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (self_health.RData):nk]'>
            <groupfilter function='member' level='[none:sex (self_health.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (self_health.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit (self_health.RData):nk]' />
              <groupfilter function='member' level='[none:unit (self_health.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:time:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:freq (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:quantile (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time:ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (self_health.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (self_health.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='sort very good' datatype='real' name='[Calculation_-8183884885348159488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [levels] = &quot;Very good&quot;&#13;&#10;then [values (self_health.RData)]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Levels' datatype='string' name='[levels]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8183884885348159488]' derivation='Sum' name='[sum:Calculation_-8183884885348159488:qk]' pivot='key' type='quantitative' />
            <column caption='values (self health.RData)' datatype='real' name='[values (self_health.RData)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' direction='DESC' using='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:Calculation_-8183884885348159488:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:Calculation_-8183884885348159488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_health'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class]' role='dimension' type='nominal' />
            <column caption='Sort time health' datatype='real' name='[Calculation_-8711650466664865789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Duration]=&quot;300 minutes or over&quot;&#13;&#10;then [values (time_health_enhancing.RData)]&#13;&#10;else null       &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time frequency (time_health_enhancing.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (time_health_enhancing.RData)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8711650466664865789]' derivation='Avg' name='[avg:Calculation_-8711650466664865789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values (time_health_enhancing.RData)]' derivation='Avg' name='[avg:values (time_health_enhancing.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class]' derivation='None' name='[none:Age class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time frequency (time_health_enhancing.RData)]' derivation='None' name='[none:Time frequency (time_health_enhancing.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (time_health_enhancing.RData)]' derivation='None' name='[none:Unit of measure (time_health_enhancing.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='values (time health enhancing.RData)' datatype='real' name='[values (time_health_enhancing.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]'>
            <groupfilter function='member' level='[none:Age class:nk]' member='&quot;18 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Duration:nk]' member='&quot;150 minutes or over&quot;' />
                <groupfilter function='member' level='[none:Duration:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zero minutes&quot;</bucket>
              <bucket>&quot;From 1 to 149 minutes&quot;</bucket>
              <bucket>&quot;From 150 to 299 minutes&quot;</bucket>
              <bucket>&quot;300 minutes or over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Time frequency (time_health_enhancing.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time frequency (time_health_enhancing.RData):nk]' />
              <groupfilter function='member' level='[none:Time frequency (time_health_enhancing.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (time_health_enhancing.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit of measure (time_health_enhancing.RData):nk]' />
              <groupfilter function='member' level='[none:Unit of measure (time_health_enhancing.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' direction='DESC' using='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:Calculation_-8711650466664865789:qk]' />
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:time:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Time frequency (time_health_enhancing.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (time_health_enhancing.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time:ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (time_health_enhancing.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_health_age_sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[values (time_health_enhancing.RData)]' derivation='Avg' name='[avg:values (time_health_enhancing.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class]' derivation='None' name='[none:Age class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (time health enhancing.RData)' datatype='date' name='[time (time_health_enhancing.RData)]' role='dimension' type='ordinal' />
            <column caption='values (time health enhancing.RData)' datatype='real' name='[values (time_health_enhancing.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (time_health_enhancing.RData)]' derivation='Year' name='[yr:time (time_health_enhancing.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 15 to 19 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 15 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 25 to 34 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 35 to 44 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 45 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 55 to 64 years&quot;' />
              <groupfilter function='member' level='[none:Age class:nk]' member='&quot;From 65 to 74 years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Duration:nk]' member='&quot;150 minutes or over&quot;' />
                <groupfilter function='member' level='[none:Duration:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;300 minutes or over&quot;</bucket>
              <bucket>&quot;From 150 to 299 minutes&quot;</bucket>
              <bucket>&quot;From 1 to 149 minutes&quot;</bucket>
              <bucket>&quot;Zero minutes&quot;</bucket>
              <bucket>&quot;150 minutes or over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:International Standard Classification of Education (ISCED 2011):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' />
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (2007-2013)&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (time_health_enhancing.RData):ok]'>
            <groupfilter function='member' level='[yr:time (time_health_enhancing.RData):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (time_health_enhancing.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (time_health_enhancing.RData):qk]</rows>
        <cols>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk] / [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='time_health_educ_sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[values (time_health_enhancing.RData)]' derivation='Avg' name='[avg:values (time_health_enhancing.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class]' derivation='None' name='[none:Age class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (time health enhancing.RData)' datatype='date' name='[time (time_health_enhancing.RData)]' role='dimension' type='ordinal' />
            <column caption='values (time health enhancing.RData)' datatype='real' name='[values (time_health_enhancing.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (time_health_enhancing.RData)]' derivation='Year' name='[yr:time (time_health_enhancing.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]'>
            <groupfilter function='member' level='[none:Age class:nk]' member='&quot;18 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Duration:nk]' member='&quot;150 minutes or over&quot;' />
                <groupfilter function='member' level='[none:Duration:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;300 minutes or over&quot;</bucket>
              <bucket>&quot;From 150 to 299 minutes&quot;</bucket>
              <bucket>&quot;From 1 to 149 minutes&quot;</bucket>
              <bucket>&quot;Zero minutes&quot;</bucket>
              <bucket>&quot;150 minutes or over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:International Standard Classification of Education (ISCED 2011):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' />
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All ISCED 2011 levels&quot;</bucket>
              <bucket>&quot;Less than primary, primary and lower secondary education (levels 0-2)&quot;</bucket>
              <bucket>&quot;Upper secondary and post-secondary non-tertiary education (levels 3 and 4)&quot;</bucket>
              <bucket>&quot;Tertiary education (levels 5-8)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (2007-2013)&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (time_health_enhancing.RData):ok]'>
            <groupfilter function='member' level='[yr:time (time_health_enhancing.RData):ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (time_health_enhancing.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (time_health_enhancing.RData):qk]</rows>
        <cols>([federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk] / [federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='time_vs_health'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='age (self health.RData)' datatype='string' name='[age (self_health.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (self_health.RData)]' derivation='Avg' name='[avg:values (self_health.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[values (time_health_enhancing.RData)]' derivation='Avg' name='[avg:values (time_health_enhancing.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Levels' datatype='string' name='[levels]' role='dimension' type='nominal' />
            <column-instance column='[Age class]' derivation='None' name='[none:Age class:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (self_health.RData)]' derivation='None' name='[none:age (self_health.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[levels]' derivation='None' name='[none:levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (self_health.RData)]' derivation='None' name='[none:sex (self_health.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (self_health.RData)]' derivation='None' name='[none:unit (self_health.RData):nk]' pivot='key' type='nominal' />
            <column caption='sex (self health.RData)' datatype='string' name='[sex (self_health.RData)]' role='dimension' type='nominal' />
            <column caption='time (self health.RData)' datatype='date' name='[time (self_health.RData)]' role='dimension' type='ordinal' />
            <column caption='time (time health enhancing.RData)' datatype='date' name='[time (time_health_enhancing.RData)]' role='dimension' type='ordinal' />
            <column caption='unit (self health.RData)' datatype='string' name='[unit (self_health.RData)]' role='dimension' type='nominal' />
            <column caption='values (self health.RData)' datatype='real' name='[values (self_health.RData)]' role='measure' type='quantitative' />
            <column caption='values (time health enhancing.RData)' datatype='real' name='[values (time_health_enhancing.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (self_health.RData)]' derivation='Year' name='[yr:time (self_health.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (time_health_enhancing.RData)]' derivation='Year' name='[yr:time (time_health_enhancing.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]'>
            <groupfilter function='member' level='[none:Age class:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (self_health.RData):nk]'>
            <groupfilter function='member' level='[none:age (self_health.RData):nk]' member='&quot;16 years or over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]'>
            <groupfilter function='member' level='[none:levels:nk]' member='&quot;Very good or good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (self_health.RData):nk]'>
            <groupfilter function='member' level='[none:sex (self_health.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (self_health.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit (self_health.RData):nk]' />
              <groupfilter function='member' level='[none:unit (self_health.RData):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (self_health.RData):ok]'>
            <groupfilter function='member' level='[yr:time (self_health.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (time_health_enhancing.RData):ok]'>
            <groupfilter function='member' level='[yr:time (time_health_enhancing.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:unit (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (time_health_enhancing.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:age (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:sex (self_health.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (self_health.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (self_health.RData):qk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (time_health_enhancing.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='underemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column datatype='string' name='[Age class (underemployment.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (underemployment.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit of measure (underemployment.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (underemployment.RData)]' derivation='Avg' name='[avg:values (underemployment.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (underemployment.RData)]' derivation='None' name='[none:Age class (underemployment.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (underemployment.RData)]' derivation='None' name='[none:Sex (underemployment.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit of measure (underemployment.RData)]' derivation='None' name='[none:Unit of measure (underemployment.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[time (underemployment.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (underemployment.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (underemployment.RData)]' derivation='Year' name='[yr:time (underemployment.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (underemployment.RData):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 12 to 17 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 18 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 25 to 29 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 35 to 44 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 45 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 55 to 59 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;From 6 to 11 years&quot;' />
              <groupfilter function='member' level='[none:Age class (underemployment.RData):nk]' member='&quot;Less than 6 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (underemployment.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 6 years&quot;</bucket>
              <bucket>&quot;From 6 to 11 years&quot;</bucket>
              <bucket>&quot;From 12 to 17 years&quot;</bucket>
              <bucket>&quot;From 18 to 24 years&quot;</bucket>
              <bucket>&quot;From 20 to 24 years&quot;</bucket>
              <bucket>&quot;From 25 to 29 years&quot;</bucket>
              <bucket>&quot;From 35 to 44 years&quot;</bucket>
              <bucket>&quot;From 45 to 54 years&quot;</bucket>
              <bucket>&quot;From 55 to 59 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (underemployment.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (underemployment.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (underemployment.RData):nk]'>
            <groupfilter function='member' level='[none:Unit of measure (underemployment.RData):nk]' member='&quot;Percentage of total population aged less than 60&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (underemployment.RData):ok]'>
            <groupfilter function='member' level='[yr:time (underemployment.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (underemployment.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (underemployment.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (underemployment.RData):ok]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Unit of measure (underemployment.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (underemployment.RData):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (underemployment.RData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='unempl_educ'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='TIME PERIOD (unemployment rate.RData)' datatype='date' name='[TIME_PERIOD (unemployment_rate.RData)]' role='dimension' type='ordinal' />
            <column-instance column='[values (unemployment_rate.RData)]' derivation='Count' name='[cnt:values (unemployment_rate.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[values (unemployment rate.RData) (bin) 1]' derivation='None' name='[none:values (unemployment rate.RData) (bin) 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='values (unemployment rate.RData) (bin) (1)' datatype='integer' name='[values (unemployment rate.RData) (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[values (unemployment_rate.RData)]' peg='0' size='3.65' />
            </column>
            <column caption='values (unemployment rate.RData)' datatype='real' name='[values (unemployment_rate.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (unemployment_rate.RData)]' derivation='Year' name='[yr:TIME_PERIOD (unemployment_rate.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:International Standard Classification of Education (ISCED 2011):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' />
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (unemployment_rate.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (unemployment_rate.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (unemployment_rate.RData):ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[cnt:values (unemployment_rate.RData):qk]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:values (unemployment rate.RData) (bin) 1:qk]</cols>
        <show-full-range>
          <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[values (unemployment rate.RData) (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='unempl_high'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column caption='rank regions umeployment' datatype='integer' name='[Calculation_1295347907822551040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(avg([values (unemployment_rate.RData)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='TIME PERIOD (unemployment rate.RData)' datatype='date' name='[TIME_PERIOD (unemployment_rate.RData)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[country_name (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NUTS2_name]' derivation='None' name='[none:NUTS2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (geo_dates.RData)]' derivation='None' name='[none:country_name (geo_dates.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (unemployment_rate.RData)]' derivation='Sum' name='[sum:values (unemployment_rate.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295347907822551040]' derivation='User' name='[usr:Calculation_1295347907822551040:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0m1qf021ngu4lq199qvkn02knoxn].[country_name (geo_dates.RData)]' />
                <order field='[federated.0m1qf021ngu4lq199qvkn02knoxn].[NUTS2_name]' />
              </table-calc>
            </column-instance>
            <column caption='values (unemployment rate.RData)' datatype='real' name='[values (unemployment_rate.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (unemployment_rate.RData)]' derivation='Year' name='[yr:TIME_PERIOD (unemployment_rate.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[usr:Calculation_1295347907822551040:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (unemployment_rate.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (unemployment_rate.RData):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (unemployment_rate.RData):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (unemployment_rate.RData):ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[usr:Calculation_1295347907822551040:qk:7]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (unemployment_rate.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unempl_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='TIME PERIOD (unemployment rate.RData)' datatype='date' name='[TIME_PERIOD (unemployment_rate.RData)]' role='dimension' type='ordinal' />
            <column-instance column='[values (unemployment_rate.RData)]' derivation='Count' name='[cnt:values (unemployment_rate.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country_name (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (geo_dates.RData)]' derivation='None' name='[none:country_name (geo_dates.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (unemployment rate.RData) (bin)]' derivation='None' name='[none:values (unemployment rate.RData) (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[values (unemployment rate.RData) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[values (unemployment_rate.RData)]' peg='0' size='3.65' />
            </column>
            <column caption='values (unemployment rate.RData)' datatype='real' name='[values (unemployment_rate.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD (unemployment_rate.RData)]' derivation='Year' name='[yr:TIME_PERIOD (unemployment_rate.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]'>
            <groupfilter function='level-members' level='[none:country_name (geo_dates.RData):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (unemployment_rate.RData):ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD (unemployment_rate.RData):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (unemployment_rate.RData):ok]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[cnt:values (unemployment_rate.RData):qk]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:values (unemployment rate.RData) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[values (unemployment rate.RData) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='unempl_reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
            <column datatype='string' name='[Age class]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Standard Classification of Education (ISCED 2011)]' role='dimension' type='nominal' />
            <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[values (unemployment_rate.RData)]' derivation='Avg' name='[avg:values (unemployment_rate.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age class]' derivation='None' name='[none:Age class:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011):nk]' pivot='key' type='nominal' />
            <column-instance column='[NUTS2_name]' derivation='None' name='[none:NUTS2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column caption='values (unemployment rate.RData)' datatype='real' name='[values (unemployment_rate.RData)]' role='measure' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Age class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age class:nk]' />
              <groupfilter function='member' level='[none:Age class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]'>
            <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011):nk]' member='&quot;All ISCED 2011 levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Age class:nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:Sex:nk]</column>
            <column>[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (unemployment_rate.RData):qk]' />
              <lod column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:NUTS2_name:nk]' />
              <geometry column='[federated.0m1qf021ngu4lq199qvkn02knoxn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Latitude (generated)]</rows>
        <cols>[federated.0m1qf021ngu4lq199qvkn02knoxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='work_health'>
      <table>
        <view>
          <datasources>
            <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
            <column caption='Age class (work health problem.RData)' datatype='string' name='[Age class (work_health_problem.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (work health problem.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (work_health_problem.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (work health problem.RData)' datatype='string' name='[Sex (work_health_problem.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (work_health_problem.RData)]' derivation='None' name='[none:Age class (work_health_problem.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (work_health_problem.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (work_health_problem.RData)]' derivation='None' name='[none:Sex (work_health_problem.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[values (work_health_problem.RData)]' derivation='Sum' name='[sum:values (work_health_problem.RData):qk]' pivot='key' type='quantitative' />
            <column caption='time (work health problem.RData)' datatype='date' name='[time (work_health_problem.RData)]' role='dimension' type='ordinal' />
            <column caption='values (work health problem.RData)' datatype='real' name='[values (work_health_problem.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (work_health_problem.RData)]' derivation='Year' name='[yr:time (work_health_problem.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (work_health_problem.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age class (work_health_problem.RData):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age class (work_health_problem.RData):nk]' member='&quot;From 15 to 64 years&quot;' />
                <groupfilter function='member' level='[none:Age class (work_health_problem.RData):nk]' member='&quot;From 15 to 74 years&quot;' />
                <groupfilter function='member' level='[none:Age class (work_health_problem.RData):nk]' member='&quot;From 35 to 64 years&quot;' />
                <groupfilter function='member' level='[none:Age class (work_health_problem.RData):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]' member='&quot;All ISCED 2011 levels&quot;' />
                <groupfilter function='member' level='[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than primary, primary and lower secondary education (levels 0-2)&quot;</bucket>
              <bucket>&quot;Upper secondary and post-secondary non-tertiary education (levels 3 and 4)&quot;</bucket>
              <bucket>&quot;Tertiary education (levels 5-8)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (work_health_problem.RData):nk]'>
            <groupfilter function='member' level='[none:Sex (work_health_problem.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Austria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (work_health_problem.RData):ok]'>
            <groupfilter function='member' level='[yr:time (work_health_problem.RData):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (work_health_problem.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Sex (work_health_problem.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]</column>
            <column>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time (work_health_problem.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (work_health_problem.RData):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:International Standard Classification of Education (ISCED 2011) (work_health_problem.RData):nk]</rows>
        <cols>[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Age class (work_health_problem.RData):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='habits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
        <column datatype='string' name='[geo (drinking.RData)]' role='dimension' type='nominal' />
        <column-instance column='[geo (drinking.RData)]' derivation='None' name='[none:geo (drinking.RData):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='bad_habits_educ' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='bad_habits_age' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='bad_habits_map' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='fruits_veg' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='bad_habits_educ' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (drinking.RData):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='bad_habits_educ' pane-specification-id='1' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Frequency (drinking.RData):nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8250' id='10' name='bad_habits_educ' pane-specification-id='2' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Smoking behaviour:nk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='bad_habits_age' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:geo (drinking.RData):nk]' type-v2='filter' w='16000' x='83200' y='29000'>
              </zone>
              <zone h='8125' id='16' name='bad_habits_map' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (drinking.RData):qk]' type-v2='color' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='10750' id='18' name='fruits_veg' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Number of portions:nk]' type-v2='color' w='16000' x='83200' y='43625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='health'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
        <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
        <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
        <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='physicians' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='self_health' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='time_health' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='47' name='beds' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='physicians' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='physicians' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values:qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='15750' id='12' name='self_health' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:levels:nk]' type-v2='color' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='13250' id='14' name='time_health' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' type-v2='color' w='16000' x='83200' y='34250'>
              </zone>
              <zone h='9375' id='11' mode='slider' name='self_health' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[yr:time:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='47500'>
              </zone>
              <zone h='8125' id='48' name='beds' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (hosp_beds.RData):qk]' type-v2='color' w='16000' x='83200' y='56875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='health_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='time_health_age_sex' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='time_health_educ_sex' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='health_income' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='time_vs_health' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='time_health_age_sex' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:Duration:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='health_income' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (self_health.RData):qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='income_das'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
        <column caption='TIME PERIOD (nama 10r 2hhinc.RData)' datatype='date' name='[TIME_PERIOD (nama_10r_2hhinc.RData)]' role='dimension' type='ordinal' />
        <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_PERIOD (nama_10r_2hhinc.RData)]' derivation='Year' name='[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' pivot='key' type='ordinal' />
        <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='income' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='income low' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='income top' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='income_hist' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='income' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD (nama_10r_2hhinc.RData):ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='income' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[sum:values (nama_10r_2hhinc.RData):qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='15750' id='11' name='income low' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' type-v2='color' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='9375' id='14' mode='slider' name='income_hist' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[yr:TIME_PERIOD:ok]' type-v2='filter' w='16000' x='83200' y='34250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='job_quality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24000' id='3' name='work_health' w='38800' x='44400' y='75000'>
              </zone>
              <zone h='98000' id='9' name='job_relations' w='43600' x='800' y='1000'>
              </zone>
              <zone h='74000' id='11' name='underemployment' w='38800' x='44400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='work_health' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (work_health_problem.RData):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='job_relations' pane-specification-id='2' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='12' name='underemployment' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (underemployment.RData):qk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overqual'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='414' h='98000' id='9' is-fixed='true' type-v2='layout-basic' w='41400' x='800' y='1000'>
              <zone h='49000' id='3' name='over_inmig' w='41400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='over_educ' w='41400' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='8' name='over_map' w='41000' x='42200' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='12' name='over_map' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[sum:values (over_qualification.RData):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='poverty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
        <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='poverty_reg' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='povery_time' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='poverty_age' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='poverty_reg' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (risk_poverty.RData):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='76000' id='10' name='povery_time' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='5750' id='11' name='povery_time' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' type-v2='color' w='16000' x='83200' y='85125'>
              </zone>
              <zone h='8125' id='13' name='poverty_age' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (poverty.RData):qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='satisfaction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country data' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqo4gp1bw9vp81gbj4w30ulh33x'>
        <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='satisfaction_rating' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='satisfaction_levels' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='satisfaction_rating' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:education:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='satisfaction_rating' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:indicator:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='satisfaction_rating' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[avg:values (satisfaction.RData):qk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='satisfaction_levels' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:country_name:nk]' type-v2='filter' w='16000' x='83200' y='22125'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='satisfaction_levels' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:education:nk]' type-v2='filter' w='16000' x='83200' y='28625'>
              </zone>
              <zone h='10750' id='14' name='satisfaction_levels' pane-specification-id='0' param='[federated.0dqo4gp1bw9vp81gbj4w30ulh33x].[none:lev_satis:nk]' type-v2='color' w='16000' x='83200' y='35125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='unemployment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='region_data' name='federated.0m1qf021ngu4lq199qvkn02knoxn' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1qf021ngu4lq199qvkn02knoxn'>
        <column datatype='string' name='[country_name (geo_dates.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name (geo_dates.RData)]' derivation='None' name='[none:country_name (geo_dates.RData):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='unempl_educ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='unempl_hist' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='unempl_educ' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:International Standard Classification of Education (ISCED 2011):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13812' id='10' name='unempl_hist' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' type-v2='filter' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13812' id='11' name='unempl_hist' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[none:country_name (geo_dates.RData):nk]' type-v2='color' w='16000' x='83200' y='28062'>
              </zone>
              <zone h='8126' id='13' name='unempl_reg' pane-specification-id='0' param='[federated.0m1qf021ngu4lq199qvkn02knoxn].[avg:values (unemployment_rate.RData):qk]' type-v2='color' w='16000' x='83200' y='41874'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='unempl_reg' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='14' name='unempl_high' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
