<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <range granularity='1' max='2023' min='2006' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
      <column caption='Countries' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulgaria&quot;'>
        <calculation class='tableau' formula='&quot;Bulgaria&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Cyprus&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Latvia&quot;' />
          <member value='&quot;Luxembourg&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;Malta&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Portugal&quot;' />
          <member value='&quot;Poland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='underemployment' inline='true' name='federated.1jnuzei08710x619tmkk51wwga6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='underemployment' name='stat-direct.1dv7lqy1q4jowg135tnc811a3moi'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/dashboards/data/Data_choi' encoding-error-limit='' filename='underemployment.RData' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='Crimviolvandalism' name='stat-direct.1adlxgc0ftk9lr17wmbx21wrm5kg'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/franc/OneDrive/MADS/IST737/project/dashboards/data/Data_choi' encoding-error-limit='' filename='Crimviolvandalism.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='geo_dates.RData' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Crimviolvandalism.RData' table='[Crimviolvandalism.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Earlyleaversedutrain.RData' table='[Earlyleaversedutrain.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Freqcontacts.RData' table='[Freqcontacts.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Labourtransitions.RData' table='[Labourtransitions.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Partcptnculspo.RData' table='[Partcptnculspo.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Partcptnedutrain.RData' table='[Partcptnedutrain.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Policrecordoffences.RData' table='[Policrecordoffences.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='Populeduatt.RData' table='[Populeduatt.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='activities.RData' table='[activities.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='foreing_lang.RData' table='[foreing_lang.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='get_together.RData' table='[get_together.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='mortgrentutilbills.RData' table='[mortgrentutilbills.RData]' type='table' />
          <relation connection='stat-direct.1dv7lqy1q4jowg135tnc811a3moi' name='satisfaction.RData' table='[satisfaction.RData]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Crimviolvandalism.RData)]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Crimviolvandalism.RData)]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhtyp]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incgrp]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Crimviolvandalism.RData)]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Crimviolvandalism.RData)]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Crimviolvandalism.RData)]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Crimviolvandalism.RData)]</local-name>
            <parent-name>[Crimviolvandalism.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wstatus]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Earlyleaversedutrain.RData)]</local-name>
            <parent-name>[Earlyleaversedutrain.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequenc (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_type]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deg_urb]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhtyp (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantile]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Freqcontacts.RData)]</local-name>
            <parent-name>[Freqcontacts.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans1y]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wstatus (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Labourtransitions.RData)]</local-name>
            <parent-name>[Labourtransitions.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequenc (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isced11 (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Partcptnculspo.RData)]</local-name>
            <parent-name>[Partcptnculspo.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isced11 (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Partcptnedutrain.RData)]</local-name>
            <parent-name>[Partcptnedutrain.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Policrecordoffences.RData)]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Policrecordoffences.RData)]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iccs]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Policrecordoffences.RData)]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Policrecordoffences.RData)]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Policrecordoffences.RData)]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Policrecordoffences.RData)]</local-name>
            <parent-name>[Policrecordoffences.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isced11 (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (Populeduatt.RData)]</local-name>
            <parent-name>[Populeduatt.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (activities.RData)]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequenc]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isced11]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (activities.RData)]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (activities.RData)]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[activities.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_lang]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (foreing_lang.RData)]</local-name>
            <parent-name>[foreing_lang.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequenc (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_type (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deg_urb (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhtyp (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantile (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (get_together.RData)]</local-name>
            <parent-name>[get_together.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhtyp (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incgrp (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (mortgrentutilbills.RData)]</local-name>
            <parent-name>[mortgrentutilbills.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lev_satis]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='above mort or b mort' datatype='string' name='[Calculation_1896859875081887744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([values (mortgrentutilbills.RData)])&gt;=WINDOW_AVG(sum([values (mortgrentutilbills.RData)])), &apos;a&apos;, &apos;b&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank field' datatype='boolean' name='[Calculation_283445368449490944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([values (Crimviolvandalism.RData)]), &apos;desc&apos;)&lt;=[Parameters].[Parameter 2]'>
          <table-calc ordering-field='[federated.1jnuzei08710x619tmkk51wwga6p].[values (Crimviolvandalism.RData)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='filtered countries' datatype='string' name='[Calculation_752664094071410690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF( [country_name] = [Parameters].[Parameter 3], [country_name], NULL)' />
      </column>
      <column caption='year selection' datatype='boolean' name='[Calculation_942941237739728897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([time (Crimviolvandalism.RData)])=[Parameters].[Parameter 1] then year([time (Crimviolvandalism.RData)])=[Parameters].[Parameter 1] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Crimviolvandalism.RData' datatype='table' name='[__tableau_internal_object_id__].[Crimviolvandalism.RData_3C76E390D1CB491D9682378930958313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Earlyleaversedutrain.RData' datatype='table' name='[__tableau_internal_object_id__].[Earlyleaversedutrain.RData_1AD809F44D3B497F8411FC9F99C46CE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Freqcontacts.RData' datatype='table' name='[__tableau_internal_object_id__].[Freqcontacts.RData_0120B6CAE4F24506914C05440687E86D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Labourtransitions.RData' datatype='table' name='[__tableau_internal_object_id__].[Labourtransitions.RData_C4278DD6A5BD42429D1D35FB20DC7CDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Partcptnculspo.RData' datatype='table' name='[__tableau_internal_object_id__].[Partcptnculspo.RData_DF71039F80EB43A0B7B2B5E65907E063]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Partcptnedutrain.RData' datatype='table' name='[__tableau_internal_object_id__].[Partcptnedutrain.RData_F73F95F30435418883AD8CBEB2650300]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Policrecordoffences.RData' datatype='table' name='[__tableau_internal_object_id__].[Policrecordoffences.RData_D45A6183455A4E4ABCBD4116598E7698]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Populeduatt.RData' datatype='table' name='[__tableau_internal_object_id__].[Populeduatt.RData_DBC625F0B18C4355A41136769BE7FB2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='activities.RData' datatype='table' name='[__tableau_internal_object_id__].[activities.RData_EC7ADF78DE5E4A4F9D7AA16E9F3C5C98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='foreing_lang.RData' datatype='table' name='[__tableau_internal_object_id__].[foreing_lang.RData_E176D1B6D2CF4AE89035F1BB88A427E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_EB2E62B417584B5CB24E8FA98559D9F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='get_together.RData' datatype='table' name='[__tableau_internal_object_id__].[get_together.RData_E58DA0052F964F2C8B5FCD65F56611A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mortgrentutilbills.RData' datatype='table' name='[__tableau_internal_object_id__].[mortgrentutilbills.RData_71581579786F48969380F9E9B8F9F2BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='satisfaction.RData' datatype='table' name='[__tableau_internal_object_id__].[satisfaction.RData_22877FF29AC14E28B928608B5B80CD66]' role='measure' type='quantitative' />
      <column caption='age (foreing lang.RData)' datatype='string' name='[age (foreing_lang.RData)]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='country name (satisfaction.RData)' datatype='string' name='[country_name (satisfaction.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='deg urb (get together.RData)' datatype='string' name='[deg_urb (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Deg Urb' datatype='string' name='[deg_urb]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='freq (foreing lang.RData)' datatype='string' name='[freq (foreing_lang.RData)]' role='dimension' type='nominal' />
      <column caption='freq (get together.RData)' datatype='string' name='[freq (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
      <column caption='frequenc (get together.RData)' datatype='string' name='[frequenc (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Frequenc' datatype='string' name='[frequenc]' role='dimension' type='nominal' />
      <column caption='geo (foreing lang.RData)' datatype='string' name='[geo (foreing_lang.RData)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='geo (get together.RData)' datatype='string' name='[geo (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='hhtyp (get together.RData)' datatype='string' name='[hhtyp (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Hhtyp' datatype='string' name='[hhtyp]' role='dimension' type='nominal' />
      <column caption='Iccs' datatype='string' name='[iccs]' role='dimension' type='nominal' />
      <column caption='Incgrp' datatype='string' name='[incgrp]' role='dimension' type='nominal' />
      <column caption='ind type (get together.RData)' datatype='string' name='[ind_type (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Ind Type' datatype='string' name='[ind_type]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Isced11' datatype='string' name='[isced11]' role='dimension' type='nominal' />
      <column caption='Lev Satis' datatype='string' name='[lev_satis]' role='dimension' type='nominal' />
      <column caption='N Lang' datatype='string' name='[n_lang]' role='dimension' type='nominal' />
      <column caption='quantile (get together.RData)' datatype='string' name='[quantile (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Quantile' datatype='string' name='[quantile]' role='dimension' type='nominal' />
      <column caption='rownames (foreing lang.RData)' datatype='integer' name='[rownames (foreing_lang.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (get together.RData)' datatype='integer' name='[rownames (get_together.RData)]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='sex (foreing lang.RData)' datatype='string' name='[sex (foreing_lang.RData)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='time (foreing lang.RData)' datatype='date' name='[time (foreing_lang.RData)]' role='dimension' type='ordinal' />
      <column caption='time (get together.RData)' datatype='date' name='[time (get_together.RData)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trans1Y' datatype='string' name='[trans1y]' role='dimension' type='nominal' />
      <column caption='unit (foreing lang.RData)' datatype='string' name='[unit (foreing_lang.RData)]' role='dimension' type='nominal' />
      <column caption='unit (get together.RData)' datatype='string' name='[unit (get_together.RData)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[values (Crimviolvandalism.RData)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='values (foreing lang.RData)' datatype='real' default-format='N' name='[values (foreing_lang.RData)]' role='dimension' type='ordinal' />
      <column caption='values (get together.RData)' datatype='real' name='[values (get_together.RData)]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column caption='Wstatus' datatype='string' name='[wstatus]' role='dimension' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_lang]' derivation='None' name='[none:n_lang:nk]' pivot='key' type='nominal' />
      <column-instance column='[values (foreing_lang.RData)]' derivation='None' name='[none:values (foreing_lang.RData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1896859875081887744]' derivation='User' name='[usr:Calculation_1896859875081887744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range granularity='1' max='2023' min='2006' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
        <column caption='Countries' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bulgaria&quot;'>
          <calculation class='tableau' formula='&quot;Bulgaria&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7D8F28B162CD43FBAE82B3D58D2C3D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_A5761D6C4C364135A07A9D27BBCA77D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='crime map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.1jnuzei08710x619tmkk51wwga6p%5D.%5Bcountry_name%5D~s0=&lt;[federated.1jnuzei08710x619tmkk51wwga6p].[country_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='crime map' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
    </datasources>
    <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Highest rate of people who know at least 1 foreign language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
            <column caption='age (foreing lang.RData)' datatype='string' name='[age (foreing_lang.RData)]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='N Lang' datatype='string' name='[n_lang]' role='dimension' type='nominal' />
            <column-instance column='[age (foreing_lang.RData)]' derivation='None' name='[none:age (foreing_lang.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_lang]' derivation='None' name='[none:n_lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (foreing_lang.RData)]' derivation='None' name='[none:sex (foreing_lang.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (foreing_lang.RData)]' derivation='None' name='[none:values (foreing_lang.RData):ok]' pivot='key' type='ordinal' />
            <column caption='sex (foreing lang.RData)' datatype='string' name='[sex (foreing_lang.RData)]' role='dimension' type='nominal' />
            <column caption='time (foreing lang.RData)' datatype='date' name='[time (foreing_lang.RData)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='values (foreing lang.RData)' datatype='real' default-format='N' name='[values (foreing_lang.RData)]' role='dimension' type='ordinal' />
            <column-instance column='[time (foreing_lang.RData)]' derivation='Year' name='[yr:time (foreing_lang.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:age (foreing_lang.RData):nk]'>
            <groupfilter function='member' level='[none:age (foreing_lang.RData):nk]' member='&quot;From 25 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:n_lang:nk]'>
            <groupfilter function='member' level='[none:n_lang:nk]' member='&quot;No languages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (foreing_lang.RData):nk]'>
            <groupfilter function='member' level='[none:sex (foreing_lang.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:values (foreing_lang.RData):ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values (foreing_lang.RData)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='4.0' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='4.0999999999999996' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='4.5' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='4.5999999999999996' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='5.0' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='5.5' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='7.0' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='7.7999999999999998' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='8.0999999999999996' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='9.8000000000000007' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='11.6' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='12.300000000000001' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='14.4' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='20.399999999999999' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='20.600000000000001' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='22.0' />
                  <groupfilter function='member' level='[none:values (foreing_lang.RData):ok]' member='22.100000000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (foreing_lang.RData):ok]'>
            <groupfilter function='member' level='[yr:time (foreing_lang.RData):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (foreing_lang.RData):ok]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:age (foreing_lang.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (foreing_lang.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:n_lang:nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:values (foreing_lang.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:values (foreing_lang.RData):ok]' />
              <text column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
              <geometry column='[federated.1jnuzei08710x619tmkk51wwga6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnuzei08710x619tmkk51wwga6p].[Latitude (generated)]</rows>
        <cols>[federated.1jnuzei08710x619tmkk51wwga6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='crime map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Lowest crime rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[values (Crimviolvandalism.RData)]' derivation='None' name='[none:values (Crimviolvandalism.RData):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[values (Crimviolvandalism.RData)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values (Crimviolvandalism.RData)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ireland&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:values (Crimviolvandalism.RData):ok]'>
            <groupfilter from='0.10000000000000001' function='range' level='[none:values (Crimviolvandalism.RData):ok]' to='61.5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:values (Crimviolvandalism.RData):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
              <text column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
              <geometry column='[federated.1jnuzei08710x619tmkk51wwga6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnuzei08710x619tmkk51wwga6p].[Latitude (generated)]</rows>
        <cols>[federated.1jnuzei08710x619tmkk51wwga6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='early leavers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Lowest rates of early leavers from education and training</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (Earlyleaversedutrain.RData)]' derivation='None' name='[none:sex (Earlyleaversedutrain.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[wstatus]' derivation='None' name='[none:wstatus:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex (Earlyleaversedutrain.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (Earlyleaversedutrain.RData)]' derivation='Sum' name='[sum:values (Earlyleaversedutrain.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time (Earlyleaversedutrain.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (Earlyleaversedutrain.RData)]' role='measure' type='quantitative' />
            <column caption='Wstatus' datatype='string' name='[wstatus]' role='dimension' type='nominal' />
            <column-instance column='[time (Earlyleaversedutrain.RData)]' derivation='Year' name='[yr:time (Earlyleaversedutrain.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_A5761D6C4C364135A07A9D27BBCA77D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values (Earlyleaversedutrain.RData)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (Earlyleaversedutrain.RData):nk]'>
            <groupfilter function='member' level='[none:sex (Earlyleaversedutrain.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:wstatus:nk]'>
            <groupfilter function='member' level='[none:wstatus:nk]' member='&quot;Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (Earlyleaversedutrain.RData):ok]'>
            <groupfilter function='member' level='[yr:time (Earlyleaversedutrain.RData):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (Earlyleaversedutrain.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (Earlyleaversedutrain.RData):ok]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:wstatus:nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Earlyleaversedutrain.RData):qk]' />
              <color column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
              <text column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
              <text column='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (Earlyleaversedutrain.RData):ok]' />
              <text column='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Earlyleaversedutrain.RData):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='labour transition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Lowest rates of labour transitions to unemployment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <range granularity='1' max='2023' min='2006' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
            <column caption='year selection' datatype='boolean' name='[Calculation_942941237739728897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([time (Crimviolvandalism.RData)])=[Parameters].[Parameter 1] then year([time (Crimviolvandalism.RData)])=[Parameters].[Parameter 1] ELSE NULL END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_942941237739728897]' derivation='None' name='[none:Calculation_942941237739728897:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (Labourtransitions.RData)]' derivation='None' name='[none:sex (Labourtransitions.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[trans1y]' derivation='None' name='[none:trans1y:nk]' pivot='key' type='nominal' />
            <column-instance column='[wstatus (Labourtransitions.RData)]' derivation='None' name='[none:wstatus (Labourtransitions.RData):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex (Labourtransitions.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (Labourtransitions.RData)]' derivation='Sum' name='[sum:values (Labourtransitions.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time (Crimviolvandalism.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='Trans1Y' datatype='string' name='[trans1y]' role='dimension' type='nominal' />
            <column datatype='real' name='[values (Labourtransitions.RData)]' role='measure' type='quantitative' />
            <column datatype='string' name='[wstatus (Labourtransitions.RData)]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_A5761D6C4C364135A07A9D27BBCA77D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values (Labourtransitions.RData)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Ireland&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Slovakia&quot;' />
                    <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (Labourtransitions.RData):nk]'>
            <groupfilter function='member' level='[none:sex (Labourtransitions.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:trans1y:nk]'>
            <groupfilter function='member' level='[none:trans1y:nk]' member='&quot;Transition to unemployment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:wstatus (Labourtransitions.RData):nk]'>
            <groupfilter function='member' level='[none:wstatus (Labourtransitions.RData):nk]' member='&quot;Employed persons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Labourtransitions.RData):qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>8.6999999999999993</max>
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time:ok]'>
            <groupfilter function='member' level='[yr:time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (Labourtransitions.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:trans1y:nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:wstatus (Labourtransitions.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[Action (Country Name)]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Labourtransitions.RData):qk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
              <text column='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Labourtransitions.RData):qk]' />
              <lod column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:Calculation_942941237739728897:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Labourtransitions.RData):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Labourtransitions.RData):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Labourtransitions.RData):qk]</rows>
        <cols>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mortgage and rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Lowest rate of mortage and rent in household income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[hhtyp (mortgrentutilbills.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[incgrp (mortgrentutilbills.RData)]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hhtyp (mortgrentutilbills.RData)]' derivation='None' name='[none:hhtyp (mortgrentutilbills.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[incgrp (mortgrentutilbills.RData)]' derivation='None' name='[none:incgrp (mortgrentutilbills.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (mortgrentutilbills.RData)]' derivation='Sum' name='[sum:values (mortgrentutilbills.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time (mortgrentutilbills.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (mortgrentutilbills.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (mortgrentutilbills.RData)]' derivation='Year' name='[yr:time (mortgrentutilbills.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values (mortgrentutilbills.RData)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:hhtyp (mortgrentutilbills.RData):nk]'>
            <groupfilter function='member' level='[none:hhtyp (mortgrentutilbills.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:incgrp (mortgrentutilbills.RData):nk]'>
            <groupfilter function='member' level='[none:incgrp (mortgrentutilbills.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (mortgrentutilbills.RData):ok]'>
            <groupfilter function='member' level='[yr:time (mortgrentutilbills.RData):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (mortgrentutilbills.RData):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (mortgrentutilbills.RData):ok]' member-value='2014' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:hhtyp (mortgrentutilbills.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:incgrp (mortgrentutilbills.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (mortgrentutilbills.RData):ok]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</rows>
        <cols>([federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (mortgrentutilbills.RData):ok] * [federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (mortgrentutilbills.RData):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='partinedu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Participation rate in education </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='underemployment' name='federated.1jnuzei08710x619tmkk51wwga6p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnuzei08710x619tmkk51wwga6p'>
            <column datatype='string' name='[age (Partcptnedutrain.RData)]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[isced11 (Partcptnedutrain.RData)]' role='dimension' type='nominal' />
            <column-instance column='[age (Partcptnedutrain.RData)]' derivation='None' name='[none:age (Partcptnedutrain.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[isced11 (Partcptnedutrain.RData)]' derivation='None' name='[none:isced11 (Partcptnedutrain.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex (Partcptnedutrain.RData)]' derivation='None' name='[none:sex (Partcptnedutrain.RData):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex (Partcptnedutrain.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (Partcptnedutrain.RData)]' derivation='Sum' name='[sum:values (Partcptnedutrain.RData):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time (Partcptnedutrain.RData)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[values (Partcptnedutrain.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (Partcptnedutrain.RData)]' derivation='Year' name='[yr:time (Partcptnedutrain.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:age (Partcptnedutrain.RData):nk]'>
            <groupfilter function='member' level='[none:age (Partcptnedutrain.RData):nk]' member='&quot;From 18 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([values (Partcptnedutrain.RData)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' direction='DESC' using='[federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Partcptnedutrain.RData):qk]' />
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:isced11 (Partcptnedutrain.RData):nk]'>
            <groupfilter function='member' level='[none:isced11 (Partcptnedutrain.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (Partcptnedutrain.RData):nk]'>
            <groupfilter function='member' level='[none:sex (Partcptnedutrain.RData):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (Partcptnedutrain.RData):ok]'>
            <groupfilter function='member' level='[yr:time (Partcptnedutrain.RData):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:age (Partcptnedutrain.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:isced11 (Partcptnedutrain.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:sex (Partcptnedutrain.RData):nk]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (Partcptnedutrain.RData):ok]</column>
            <column>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jnuzei08710x619tmkk51wwga6p].[yr:time (Partcptnedutrain.RData):ok] * [federated.1jnuzei08710x619tmkk51wwga6p].[sum:values (Partcptnedutrain.RData):qk])</rows>
        <cols>[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range granularity='1' max='2023' min='2006' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='labour transition' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='44' name='crime map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='136' name='mortgage and rent' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone custom-title='true' h='6500' id='45' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='10375'>
                <formatted-text>
                  <run>Top N countries</run>
                </formatted-text>
              </zone>
              <zone h='23250' id='137' name='mortgage and rent' pane-specification-id='0' param='[federated.1jnuzei08710x619tmkk51wwga6p].[none:country_name:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <range granularity='1' max='2023' min='2006' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='86200' x='13000' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='86200' x='13000' y='1000'>
              <zone h='39562' id='49' name='partinedu' w='43100' x='13000' y='59438'>
              </zone>
              <zone h='58438' id='112' name='Sheet 1 (2)' w='86200' x='13000' y='1000'>
              </zone>
              <zone h='39562' id='131' name='early leavers' w='43100' x='56100' y='59438'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='115' param='horz' type-v2='layout-flow' w='12200' x='800' y='1000' />
        </zone>
        <zone h='6500' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12500' x='800' y='15875' />
        <zone h='9375' id='47' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12200' x='1000' y='25375' />
        <zone h='6500' id='122' type-v2='dashboard-object' w='12900' x='400' y='6625'>
          <button action=''>
            <button-visual-state>
              <image-path>C:/Users/choij/Downloads/home-button-svgrepo-com.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
