<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Accommodation' caption='Selector_Satisfaction_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisfaction with accommodation&quot;'>
        <calculation class='tableau' formula='&quot;Satisfaction with accommodation&quot;' />
        <aliases>
          <alias key='&quot;Satisfaction with accommodation&quot;' value='Accommodation' />
          <alias key='&quot;Satisfaction with commuting time&quot;' value='Commute time' />
          <alias key='&quot;Satisfaction with financial situation&quot;' value='Financial situation' />
          <alias key='&quot;Satisfaction with living environment&quot;' value='Living environment' />
          <alias key='&quot;Satisfaction with personal relationships&quot;' value='Personal relationships' />
          <alias key='&quot;Satisfaction with recreational and green areas&quot;' value='Recreational and green areas' />
          <alias key='&quot;Satisfaction with time use&quot;' value='Time use' />
        </aliases>
        <members>
          <member value='&quot;Job satisfaction&quot;' />
          <member value='&quot;Meaning of life&quot;' />
          <member value='&quot;Overall life satisfaction&quot;' />
          <member alias='Accommodation' value='&quot;Satisfaction with accommodation&quot;' />
          <member alias='Commute time' value='&quot;Satisfaction with commuting time&quot;' />
          <member alias='Financial situation' value='&quot;Satisfaction with financial situation&quot;' />
          <member alias='Living environment' value='&quot;Satisfaction with living environment&quot;' />
          <member alias='Personal relationships' value='&quot;Satisfaction with personal relationships&quot;' />
          <member alias='Recreational and green areas' value='&quot;Satisfaction with recreational and green areas&quot;' />
          <member alias='Time use' value='&quot;Satisfaction with time use&quot;' />
        </members>
      </column>
      <column caption='type of chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
        <calculation class='tableau' formula='&quot;age&quot;' />
        <members />
      </column>
      <column caption='_Selector_Sex_Env_satisf' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <aliases>
          <alias key='&quot;Females&quot;' value='Female' />
          <alias key='&quot;Males&quot;' value='Male' />
        </aliases>
        <members>
          <member alias='Female' value='&quot;Females&quot;' />
          <member alias='Male' value='&quot;Males&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
      <column caption='Type of self health chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
        <calculation class='tableau' formula='&quot;age&quot;' />
        <members />
      </column>
      <column caption='Parameter _Selector_Age' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;16 years or over&quot;'>
        <calculation class='tableau' formula='&quot;16 years or over&quot;' />
        <members>
          <member value='&quot;16 years or over&quot;' />
          <member value='&quot;75 years or over&quot;' />
          <member value='&quot;From 16 to 19 years&quot;' />
          <member value='&quot;From 16 to 24 years&quot;' />
          <member value='&quot;From 16 to 29 years&quot;' />
          <member value='&quot;From 20 to 24 years&quot;' />
          <member value='&quot;From 25 to 29 years&quot;' />
          <member value='&quot;From 25 to 34 years&quot;' />
          <member value='&quot;From 35 to 49 years&quot;' />
          <member value='&quot;From 50 to 64 years&quot;' />
          <member value='&quot;From 65 to 74 years&quot;' />
        </members>
      </column>
      <column caption='_Para_Trust_Indicator' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust in others&quot;'>
        <calculation class='tableau' formula='&quot;Trust in others&quot;' />
        <aliases>
          <alias key='&quot;Trust in the legal system&quot;' value='Trust in Legal system' />
          <alias key='&quot;Trust in the police&quot;' value='Trust in Police' />
          <alias key='&quot;Trust in the political system&quot;' value='Trust in Political system' />
        </aliases>
        <members>
          <member value='&quot;Trust in others&quot;' />
          <member alias='Trust in Legal system' value='&quot;Trust in the legal system&quot;' />
          <member alias='Trust in Police' value='&quot;Trust in the police&quot;' />
          <member alias='Trust in Political system' value='&quot;Trust in the political system&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='geo_dates.RData+ (Multiple Connections)' inline='true' name='federated.1vvdses0lf1zj314ip7eu183vt38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_dates' name='stat-direct.01y2v6h0mym8r91dafe5x05f284x'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/pranj/OneDrive/Desktop/College/Sem IV/VAD Project/Clone2/Quality-of-Life-EU/data/country' encoding-error-limit='' filename='geo_dates.RData' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='gov_gender_pay_gap' name='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/pranj/OneDrive/Desktop/College/Sem IV/VAD Project/Clone2/Quality-of-Life-EU/data/country' encoding-error-limit='' filename='gov_gender_pay_gap.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.01y2v6h0mym8r91dafe5x05f284x' name='geo_dates.RData' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='env_perc_satisf_rating.RData' table='[env_perc_satisf_rating.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='gov_gender_emp.RData' table='[gov_gender_emp.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='gov_gender_pay_gap.RData' table='[gov_gender_pay_gap.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='gov_partpn.RData' table='[gov_partpn.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='gov_trust.RData' table='[gov_trust.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='inv_noise.RData' table='[inv_noise.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='inv_pollution.RData' table='[inv_pollution.RData]' type='table' />
          <relation connection='stat-direct.1k0xq2401m5cis1ai1r2u1hr33ay' name='life_freq_happy.RData' table='[life_freq_happy.RData]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (env_perc_satisf_rating.RData)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (env_perc_satisf_rating.RData)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (env_perc_satisf_rating.RData)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (env_perc_satisf_rating.RData)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (env_perc_satisf_rating.RData)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (env_perc_satisf_rating.RData)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of satisfaction]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011)]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personnal well-being indicators]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class]</local-name>
            <parent-name>[env_perc_satisf_rating.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment indicator]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (gov_gender_emp.RData)]</local-name>
            <parent-name>[gov_gender_emp.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (gov_gender_pay_gap.RData)]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (gov_gender_pay_gap.RData)]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (gov_gender_pay_gap.RData)]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical classification of economic activities in the European Community (NACE Rev. 2)]</local-name>
            <parent-name>[gov_gender_pay_gap.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification of activities for time use]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (gov_partpn.RData)]</local-name>
            <parent-name>[gov_partpn.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personnal well-being indicators (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (gov_trust.RData)]</local-name>
            <parent-name>[gov_trust.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (inv_noise.RData)]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (inv_noise.RData)]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (inv_noise.RData)]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (inv_noise.RData)]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (inv_noise.RData)]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of household]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income situation in relation to the risk of poverty threshold]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (inv_noise.RData)]</local-name>
            <parent-name>[inv_noise.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of household (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (inv_pollution.RData)]</local-name>
            <parent-name>[inv_pollution.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (life_freq_happy.RData)]</local-name>
            <parent-name>[life_freq_happy.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age class (gov gender emp.RData)' datatype='string' name='[Age class (gov_gender_emp.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (gov partpn.RData)' datatype='string' name='[Age class (gov_partpn.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (gov trust.RData)' datatype='string' name='[Age class (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (life freq happy.RData)' datatype='string' name='[Age class (life_freq_happy.RData)]' role='dimension' type='nominal' />
      <column caption='Gov_partpn_class_cleaned' datatype='real' name='[Calculation_1239615806233423883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        REGEXP_REPLACE(&#13;&#10;            REGEXP_REPLACE(&#13;&#10;                REGEXP_REPLACE(&#13;&#10;                    REGEXP_REPLACE(&#13;&#10;                        REGEXP_REPLACE([Age class (gov_partpn.RData)]),&#13;&#10;                        &apos;16 years or over&apos;, &apos;&gt;16&apos;),&#13;&#10;                    &apos;From 16 to 24 years&apos;, &apos;16-24&apos;),&#13;&#10;                &apos;From 25 to 34 years&apos;, &apos;25-34&apos;),&#13;&#10;            &apos;From 35 to 49 years&apos;, &apos;35-49&apos;),&#13;&#10;        &apos;From 50 to 64 years&apos;, &apos;50-64&apos;),&#13;&#10;    &apos;From 65 to 74 years&apos;, &apos;65-74&apos;),&#13;&#10;&apos;75 years or over&apos;, &apos;&gt;75&apos;)' />
      </column>
      <column caption='_Selector_satisfaction' datatype='boolean' name='[Calculation_1239615806248914957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Personnal well-being indicators]' />
      </column>
      <column caption='_rank_env_satisf' datatype='integer' name='[Calculation_1239615806250307598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([values (env_perc_satisf_rating.RData)]),&apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Selector_Sex_env_satisf' datatype='boolean' name='[Calculation_1239615806251307025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Sex]' />
      </column>
      <column caption='_Sex_Selector' datatype='boolean' name='[Calculation_1239615806258139157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Sex]' />
      </column>
      <column caption='_Trust_Selector' datatype='boolean' name='[Calculation_1239615806272593943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Personnal well-being indicators (gov_trust.RData)]' />
      </column>
      <column caption='Heatmap Rank' datatype='integer' name='[Calculation_1239615806300389413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([values (inv_pollution.RData)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Green_Gender_Employment_Gap' datatype='string' name='[Calculation_2098958907650580481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([values (gov_gender_emp.RData)]) &gt; 0 THEN &apos;Green&apos;&#13;&#10;ELSEIF AVG([values (gov_gender_emp.RData)]) &lt; 0 THEN &apos;Red&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Env Satisfaction' datatype='real' name='[Calculation_2388596661037596672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([values (env_perc_satisf_rating.RData)])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_2513853023187980288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([values (gov_gender_emp.RData)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life_Freq_happy_Age_Class_Cleaned' datatype='string' name='[Calculation_2513853023198687243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        REGEXP_REPLACE(&#13;&#10;            REGEXP_REPLACE(&#13;&#10;                REGEXP_REPLACE(&#13;&#10;                    REGEXP_REPLACE(&#13;&#10;                        REGEXP_REPLACE([Age class (life_freq_happy.RData)],&#13;&#10;                        &apos;16 years or over&apos;, &apos;&gt;16&apos;),&#13;&#10;                    &apos;From 16 to 24 years&apos;, &apos;16-24&apos;),&#13;&#10;                &apos;From 25 to 34 years&apos;, &apos;25-34&apos;),&#13;&#10;            &apos;From 35 to 49 years&apos;, &apos;35-49&apos;),&#13;&#10;        &apos;From 50 to 64 years&apos;, &apos;50-64&apos;),&#13;&#10;    &apos;From 65 to 74 years&apos;, &apos;65-74&apos;),&#13;&#10;&apos;75 years or over&apos;, &apos;&gt;75&apos;)' />
      </column>
      <column datatype='string' name='[Classification of activities for time use]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
      <column caption='Income situation in relation to the risk of poverty threshold (inv pollution.RData)' datatype='string' name='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income situation in relation to the risk of poverty threshold]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (gov partpn.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (gov trust.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (life freq happy.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (life_freq_happy.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level of satisfaction]' role='dimension' type='nominal' />
      <column caption='Personnal well-being indicators (gov trust.RData)' datatype='string' name='[Personnal well-being indicators (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (gov partpn.RData)' datatype='string' name='[Sex (gov_partpn.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (gov trust.RData)' datatype='string' name='[Sex (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (life freq happy.RData)' datatype='string' name='[Sex (life_freq_happy.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' role='dimension' type='nominal' />
      <column caption='Time frequency (env perc satisf rating.RData)' datatype='string' hidden='true' name='[Time frequency (env_perc_satisf_rating.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (gov gender emp.RData)' datatype='string' hidden='true' name='[Time frequency (gov_gender_emp.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (gov partpn.RData)' datatype='string' hidden='true' name='[Time frequency (gov_partpn.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (gov trust.RData)' datatype='string' hidden='true' name='[Time frequency (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (inv noise.RData)' datatype='string' hidden='true' name='[Time frequency (inv_noise.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (inv pollution.RData)' datatype='string' hidden='true' name='[Time frequency (inv_pollution.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (life freq happy.RData)' datatype='string' hidden='true' name='[Time frequency (life_freq_happy.RData)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Time frequency]' role='dimension' type='nominal' />
      <column caption='Type of household (inv pollution.RData)' datatype='string' name='[Type of household (inv_pollution.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of household]' role='dimension' type='nominal' />
      <column caption='Unit of measure (env perc satisf rating.RData)' datatype='string' hidden='true' name='[Unit of measure (env_perc_satisf_rating.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (gov gender emp.RData)' datatype='string' hidden='true' name='[Unit of measure (gov_gender_emp.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (gov partpn.RData)' datatype='string' hidden='true' name='[Unit of measure (gov_partpn.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (gov trust.RData)' datatype='string' hidden='true' name='[Unit of measure (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (inv noise.RData)' datatype='string' hidden='true' name='[Unit of measure (inv_noise.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (inv pollution.RData)' datatype='string' hidden='true' name='[Unit of measure (inv_pollution.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (life freq happy.RData)' datatype='string' hidden='true' name='[Unit of measure (life_freq_happy.RData)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unit of measure]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='env_perc_satisf_rating.RData' datatype='table' name='[__tableau_internal_object_id__].[env_perc_satisf_rating.RData_7A4E68FF63E541ABBC740FC32E4101D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_462CFC602AB9410B8A6250F27AF0E211]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gov_gender_emp.RData' datatype='table' name='[__tableau_internal_object_id__].[gov_gender_emp.RData_C4FDAB40C53A4314B293CDB68DD3F144]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gov_gender_pay_gap.RData' datatype='table' name='[__tableau_internal_object_id__].[gov_gender_pay_gap.RData_1CAB6C11071743858357C481CBF2D27C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gov_partpn.RData' datatype='table' name='[__tableau_internal_object_id__].[gov_partpn.RData_2B9E14C6032D440B9B37BC86B97B5C33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gov_trust.RData' datatype='table' name='[__tableau_internal_object_id__].[gov_trust.RData_1AAE11F453A24841B869DC334440155D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inv_noise.RData' datatype='table' name='[__tableau_internal_object_id__].[inv_noise.RData_6C08CC0EDB724237BD5CC723F30BA905]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inv_pollution.RData' datatype='table' name='[__tableau_internal_object_id__].[inv_pollution.RData_21D75FCB098F4B898C16BE9684521694]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='life_freq_happy.RData' datatype='table' name='[__tableau_internal_object_id__].[life_freq_happy.RData_6B82493AC1A6452AB552DE8EB53279F7]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='geo (env perc satisf rating.RData)' datatype='string' name='[geo (env_perc_satisf_rating.RData)]' role='dimension' type='nominal' />
      <column caption='geo (gov gender emp.RData)' datatype='string' name='[geo (gov_gender_emp.RData)]' role='dimension' type='nominal' />
      <column caption='geo (gov gender pay gap.RData)' datatype='string' name='[geo (gov_gender_pay_gap.RData)]' role='dimension' type='nominal' />
      <column caption='geo (gov partpn.RData)' datatype='string' name='[geo (gov_partpn.RData)]' role='dimension' type='nominal' />
      <column caption='geo (gov trust.RData)' datatype='string' name='[geo (gov_trust.RData)]' role='dimension' type='nominal' />
      <column caption='geo (inv noise.RData)' datatype='string' name='[geo (inv_noise.RData)]' role='dimension' type='nominal' />
      <column caption='geo (inv pollution.RData)' datatype='string' name='[geo (inv_pollution.RData)]' role='dimension' type='nominal' />
      <column caption='geo (life freq happy.RData)' datatype='string' name='[geo (life_freq_happy.RData)]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='rownames (env perc satisf rating.RData)' datatype='integer' name='[rownames (env_perc_satisf_rating.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (gov gender emp.RData)' datatype='integer' name='[rownames (gov_gender_emp.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (gov gender pay gap.RData)' datatype='integer' name='[rownames (gov_gender_pay_gap.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (gov partpn.RData)' datatype='integer' name='[rownames (gov_partpn.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (gov trust.RData)' datatype='integer' name='[rownames (gov_trust.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (inv noise.RData)' datatype='integer' name='[rownames (inv_noise.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (inv pollution.RData)' datatype='integer' name='[rownames (inv_pollution.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (life freq happy.RData)' datatype='integer' name='[rownames (life_freq_happy.RData)]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='time (env perc satisf rating.RData)' datatype='date' name='[time (env_perc_satisf_rating.RData)]' role='dimension' type='ordinal' />
      <column caption='time (gov gender emp.RData)' datatype='date' name='[time (gov_gender_emp.RData)]' role='dimension' type='ordinal' />
      <column caption='time (gov gender pay gap.RData)' datatype='date' name='[time (gov_gender_pay_gap.RData)]' role='dimension' type='ordinal' />
      <column caption='time (gov partpn.RData)' datatype='date' name='[time (gov_partpn.RData)]' role='dimension' type='ordinal' />
      <column caption='time (gov trust.RData)' datatype='date' name='[time (gov_trust.RData)]' role='dimension' type='ordinal' />
      <column caption='time (inv noise.RData)' datatype='date' name='[time (inv_noise.RData)]' role='dimension' type='ordinal' />
      <column caption='time (inv pollution.RData)' datatype='date' name='[time (inv_pollution.RData)]' role='dimension' type='ordinal' />
      <column caption='time (life freq happy.RData)' datatype='date' name='[time (life_freq_happy.RData)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='values (env perc satisf rating.RData)' datatype='real' name='[values (env_perc_satisf_rating.RData)]' role='measure' type='quantitative' />
      <column caption='values (gov gender emp.RData)' datatype='real' name='[values (gov_gender_emp.RData)]' role='measure' type='quantitative' />
      <column caption='values (gov partpn.RData)' datatype='real' name='[values (gov_partpn.RData)]' role='measure' type='quantitative' />
      <column caption='values (gov trust.RData)' datatype='real' name='[values (gov_trust.RData)]' role='measure' type='quantitative' />
      <column caption='values (inv noise.RData)' datatype='real' name='[values (inv_noise.RData)]' role='measure' type='quantitative' />
      <column caption='values (inv pollution.RData)' datatype='real' name='[values (inv_pollution.RData)]' role='measure' type='quantitative' />
      <column caption='values (life freq happy.RData)' datatype='real' name='[values (life_freq_happy.RData)]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column-instance column='[Age class (gov_partpn.RData)]' derivation='None' name='[none:Age class (gov_partpn.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Age class (gov_trust.RData)]' derivation='None' name='[none:Age class (gov_trust.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Age class (life_freq_happy.RData)]' derivation='None' name='[none:Age class (life_freq_happy.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2513853023198687243]' derivation='None' name='[none:Calculation_2513853023198687243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Classification of activities for time use]' derivation='None' name='[none:Classification of activities for time use:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' derivation='None' name='[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (gov_trust.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[International Standard Classification of Education (ISCED 2011) (life_freq_happy.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (life_freq_happy.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Level of satisfaction]' derivation='None' name='[none:Level of satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (gov_partpn.RData)]' derivation='None' name='[none:Sex (gov_partpn.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (life_freq_happy.RData)]' derivation='None' name='[none:Sex (life_freq_happy.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' derivation='None' name='[none:Statistical classification of economic activities in the European Community (NACE Rev. 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Year-Trunc' name='[tyr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time (env_perc_satisf_rating.RData)]' derivation='Year' name='[yr:time (env_perc_satisf_rating.RData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[time (gov_gender_pay_gap.RData)]' derivation='Year' name='[yr:time (gov_gender_pay_gap.RData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[time (inv_noise.RData)]' derivation='Year' name='[yr:time (inv_noise.RData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[time (inv_pollution.RData)]' derivation='Year' name='[yr:time (inv_pollution.RData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[time (life_freq_happy.RData)]' derivation='Year' name='[yr:time (life_freq_happy.RData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age class (gov partpn.RData),Country Name)' hidden='true' name='[Action (Age class (gov partpn.RData),Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData))' hidden='true' name='[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
          <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData),Sex (gov partpn.RData))' hidden='true' name='[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData),Sex (gov partpn.RData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
          <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' />
          <groupfilter function='level-members' level='[Sex (gov_partpn.RData)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age class (gov partpn.RData),Sex (gov partpn.RData),Country Name)' hidden='true' name='[Action (Age class (gov partpn.RData),Sex (gov partpn.RData),Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
          <groupfilter function='level-members' level='[Sex (gov_partpn.RData)]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Age class (life freq happy.RData),Life_Freq_happy_Age_Class_Cleaned,Frequency,Sex (life freq happy.RData),YEAR(time (life freq happy.RData)))' hidden='true' name='[Action (Age class (life freq happy.RData),Life_Freq_happy_Age_Class_Cleaned,Frequency,Sex (life freq happy.RData),YEAR(time (life freq happy.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age class (life_freq_happy.RData)]' />
          <groupfilter function='level-members' level='[Calculation_2513853023198687243]' />
          <groupfilter function='level-members' level='[Frequency]' />
          <groupfilter function='level-members' level='[Sex (life_freq_happy.RData)]' />
          <groupfilter function='level-members' level='[yr:time (life_freq_happy.RData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Classification of activities for time use,Country Name)' hidden='true' name='[Action (Classification of activities for time use,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Classification of activities for time use]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Time))' hidden='true' name='[Action (Country Name,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(time (gov gender pay gap.RData)))' hidden='true' name='[Action (Country Name,YEAR(time (gov gender pay gap.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time (gov_gender_pay_gap.RData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(time (inv pollution.RData)))' hidden='true' name='[Action (Country Name,YEAR(time (inv pollution.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time (inv_pollution.RData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(time (life freq happy.RData)))' hidden='true' name='[Action (Country Name,YEAR(time (life freq happy.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time (life_freq_happy.RData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name)' hidden='true' name='[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name,YEAR(Time))' hidden='true' name='[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Type of household (inv pollution.RData))' hidden='true' name='[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Type of household (inv pollution.RData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
          <groupfilter function='level-members' level='[Type of household (inv_pollution.RData)]' />
        </groupfilter>
      </group>
      <group caption='Action (Income situation in relation to the risk of poverty threshold,Type of household,Country Name,YEAR(time (inv noise.RData)))' hidden='true' name='[Action (Income situation in relation to the risk of poverty threshold,Type of household,Country Name,YEAR(time (inv noise.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold]' />
          <groupfilter function='level-members' level='[Type of household]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time (inv_noise.RData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (International Standard Classification of Education (ISCED 2011) (gov trust.RData),Sex (gov trust.RData))' hidden='true' name='[Action (International Standard Classification of Education (ISCED 2011) (gov trust.RData),Sex (gov trust.RData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' />
          <groupfilter function='level-members' level='[Sex (gov_trust.RData)]' />
        </groupfilter>
      </group>
      <group caption='Action (Level of satisfaction,Country Name,YEAR(Time))' hidden='true' name='[Action (Level of satisfaction,Country Name,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level of satisfaction]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Level of satisfaction,Sex,Country Name,YEAR(time (env perc satisf rating.RData)))' hidden='true' name='[Action (Level of satisfaction,Sex,Country Name,YEAR(time (env perc satisf rating.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level of satisfaction]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time (env_perc_satisf_rating.RData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Statistical classification of economic activities in the European Community (NACE Rev. 2),Country Name,YEAR(time (gov gender pay gap.RData)))' hidden='true' name='[Action (Statistical classification of economic activities in the European Community (NACE Rev. 2),Country Name,YEAR(time (gov gender pay gap.RData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[yr:time (gov_gender_pay_gap.RData):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.71673' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.28327' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Accommodation' caption='Selector_Satisfaction_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisfaction with accommodation&quot;'>
          <calculation class='tableau' formula='&quot;Satisfaction with accommodation&quot;' />
          <aliases>
            <alias key='&quot;Satisfaction with accommodation&quot;' value='Accommodation' />
            <alias key='&quot;Satisfaction with commuting time&quot;' value='Commute time' />
            <alias key='&quot;Satisfaction with financial situation&quot;' value='Financial situation' />
            <alias key='&quot;Satisfaction with living environment&quot;' value='Living environment' />
            <alias key='&quot;Satisfaction with personal relationships&quot;' value='Personal relationships' />
            <alias key='&quot;Satisfaction with recreational and green areas&quot;' value='Recreational and green areas' />
            <alias key='&quot;Satisfaction with time use&quot;' value='Time use' />
          </aliases>
        </column>
        <column caption='_Selector_Sex_Env_satisf' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Females&quot;' value='Female' />
            <alias key='&quot;Males&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='_Para_Trust_Indicator' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust in others&quot;'>
          <calculation class='tableau' formula='&quot;Trust in others&quot;' />
          <aliases>
            <alias key='&quot;Trust in the legal system&quot;' value='Trust in Legal system' />
            <alias key='&quot;Trust in the police&quot;' value='Trust in Police' />
            <alias key='&quot;Trust in the political system&quot;' value='Trust in Political system' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='country data' inline='true' name='federated.0dqo4gp1bw9vp81gbj4w30ulh33x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_data' name='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/pranj/OneDrive/Desktop/College/Sem IV/VAD Project/Clone3/Quality-of-Life-EU/dashboards/data/country' encoding-error-limit='' filename='geo_dates.RData' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='risk_poverty' name='stat-direct.1nv4urb0i4ee141fwdxuz0sumuob'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/pranj/OneDrive/Desktop/College/Sem IV/VAD Project/Clone3/Quality-of-Life-EU/dashboards/data/region' encoding-error-limit='' filename='risk_poverty.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='geo_dates.RData' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='BMI.RData' table='[BMI.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='fruit_vegetables.RData' table='[fruit_vegetables.RData]' type='table' />
          <relation connection='stat-direct.1nv4urb0i4ee141fwdxuz0sumuob' name='geo_dates.RData1' table='[geo_dates.RData]' type='table' />
          <relation connection='stat-direct.1nv4urb0i4ee141fwdxuz0sumuob' name='risk_poverty.RData' table='[risk_poverty.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='good_rel_coleagues.RData' table='[good_rel_coleagues.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='good_rel_supervisor.RData' table='[good_rel_supervisor.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='over_qualification.RData' table='[over_qualification.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='poverty.RData' table='[poverty.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='satisfaction.RData' table='[satisfaction.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='self_health.RData' table='[self_health.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='smokers.RData' table='[smokers.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='drinking.RData' table='[drinking.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='time_health_enhancing.RData' table='[time_health_enhancing.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='underemployment.RData' table='[underemployment.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='vacancy rate.RData' table='[vacancy rate.RData]' type='table' />
          <relation connection='stat-direct.0zan7bn0ckmi9w1gk7f5y0ex9l37' name='work_health_problem.RData' table='[work_health_problem.RData]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[geo_dates.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Mass Index]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (BMI.RData)]</local-name>
            <parent-name>[BMI.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of portions]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (fruit_vegetables.RData)]</local-name>
            <parent-name>[fruit_vegetables.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (geo_dates.RData1)]</local-name>
            <parent-name>[geo_dates.RData1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (geo_dates.RData1)]</local-name>
            <parent-name>[geo_dates.RData1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[geo_dates.RData1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS2_name]</local-name>
            <parent-name>[geo_dates.RData1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[geo_dates.RData1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (geo_dates.RData1)]</local-name>
            <parent-name>[geo_dates.RData1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (risk_poverty.RData)]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[risk_poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (good_rel_coleagues.RData)]</local-name>
            <parent-name>[good_rel_coleagues.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (good_rel_supervisor.RData)]</local-name>
            <parent-name>[good_rel_supervisor.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration status]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (over_qualification.RData)]</local-name>
            <parent-name>[over_qualification.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income and living conditions indicator]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (poverty.RData)]</local-name>
            <parent-name>[poverty.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lev_satis]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (satisfaction.RData)]</local-name>
            <parent-name>[satisfaction.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantile (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (self_health.RData)]</local-name>
            <parent-name>[self_health.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking behaviour]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (smokers.RData)]</local-name>
            <parent-name>[smokers.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (drinking.RData)]</local-name>
            <parent-name>[drinking.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (time_health_enhancing.RData)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011)]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class]</local-name>
            <parent-name>[time_health_enhancing.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (underemployment.RData)]</local-name>
            <parent-name>[underemployment.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical classification of economic activities in the European Community (NACE Rev. 2)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size classes in number of employees]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (vacancy rate.RData)]</local-name>
            <parent-name>[vacancy rate.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age class (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Standard Classification of Education (ISCED 2011) (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure (work_health_problem.RData)]</local-name>
            <parent-name>[work_health_problem.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Before social transfers' datatype='real' name='[After social transfers (copy)_579556983140524036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sex (poverty.RData)],&#13;&#10;[Age class (poverty.RData)],&#13;&#10;[geo (poverty.RData)],&#13;&#10;[Unit of measure (poverty.RData)],&#13;&#10;[time (poverty.RData)]: &#13;&#10;SUM(IF CONTAINS(LOWER([Income and living conditions indicator]), &quot;60% of mean equivalised income)&quot;) THEN [values (poverty.RData)] else 0 END) }' />
      </column>
      <column caption='Age class (fruit vegetables.RData)' datatype='string' name='[Age class (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (good rel coleagues.RData)' datatype='string' name='[Age class (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (good rel supervisor.RData)' datatype='string' name='[Age class (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (over qualification.RData)' datatype='string' name='[Age class (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Age class (work health problem.RData)' datatype='string' name='[Age class (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Body Mass Index]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([values (self_health.RData)]) / TOTAL(SUM([values (self_health.RData)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='sort very good' datatype='real' name='[Calculation_-8183884885348159488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [levels] = &quot;Very good&quot;&#13;&#10;then [values (self_health.RData)]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column caption='Sort time health' datatype='real' name='[Calculation_-8711650466664865789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Duration]=&quot;300 minutes or over&quot;&#13;&#10;then [values (time_health_enhancing.RData)]&#13;&#10;else null       &#13;&#10;END' />
      </column>
      <column caption='lvel satis string' datatype='string' name='[Calculation_1948932739171246081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [lev_satis]&#13;&#10;when &apos;HIGH&apos; then &apos;high&apos;&#13;&#10;when &apos;LOW&apos; then &apos;low&apos;&#13;&#10;when &apos;MED&apos; then &apos;medium&apos;&#13;&#10;END' />
      </column>
      <column caption='select health chart income' datatype='boolean' name='[Calculation_222083759177003008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4]=&apos;income&apos; then true else false end' />
      </column>
      <column caption='select education chart' datatype='boolean' name='[Calculation_3260606198407761920 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;education&apos; then true else false end' />
      </column>
      <column caption='select age chart' datatype='boolean' name='[Calculation_3260606198407761920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;age&apos; then true else false end' />
      </column>
      <column caption='country code' datatype='string' name='[Calculation_380272701151539200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([geo],2)' />
      </column>
      <column caption='After social transfers' datatype='real' name='[Calculation_579556983131201537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sex (poverty.RData)],&#13;&#10;[Age class (poverty.RData)],&#13;&#10;[geo (poverty.RData)],&#13;&#10;[Unit of measure (poverty.RData)],&#13;&#10;[time (poverty.RData)]: &#13;&#10;SUM(IF CONTAINS(LOWER([Income and living conditions indicator]), &quot;after&quot;) THEN [values (poverty.RData)] else 0 END) }' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_579556983138390019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Income and living conditions indicator]), &quot;after&quot;)&#13;&#10; THEN 1 ELSE 0 END' />
      </column>
      <column caption='bars social transfers' datatype='real' name='[Calculation_579556983141900294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Income and living conditions indicator]), &quot;after&quot;)&#13;&#10;THEN [values (poverty.RData)]&#13;&#10;ELSE [Calculation_579556983142141959]&#13;&#10;END' />
      </column>
      <column caption='effect social transfers' datatype='real' name='[Calculation_579556983142141959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[After social transfers (copy)_579556983140524036]-[Calculation_579556983131201537]' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_694117299827126272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([country_name]) &gt; 0&#13;&#10;                          THEN 1&#13;&#10;                          END' />
      </column>
      <column caption='Reset view' datatype='string' name='[Calculation_694117299837263873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset view&quot;' />
      </column>
      <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency (drinking.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income and living conditions indicator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;At risk of poverty rate (cut-off point: 60\% of mean equivalised income)&quot;' value='Before social transfers' />
          <alias key='&quot;At risk of poverty rate (cut-off point: 60\% of median equivalised income after social transfers)&quot;' value='After social transfers' />
        </aliases>
      </column>
      <column caption='International Standard Classification of Education (ISCED 2011) (fruit vegetables.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (over qualification.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='International Standard Classification of Education (ISCED 2011) (work health problem.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column caption='NUTS2 name' datatype='string' name='[NUTS2_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Number of portions]' role='dimension' type='nominal' />
      <column caption='Sex (fruit vegetables.RData)' datatype='string' name='[Sex (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (good rel coleagues.RData)' datatype='string' name='[Sex (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (good rel supervisor.RData)' datatype='string' name='[Sex (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (over qualification.RData)' datatype='string' name='[Sex (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Sex (work health problem.RData)' datatype='string' name='[Sex (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Smoking behaviour]' role='dimension' type='nominal' />
      <column caption='TIME PERIOD (risk poverty.RData)' datatype='date' name='[TIME_PERIOD (risk_poverty.RData)]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Time frequency (drinking.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (fruit vegetables.RData)' datatype='string' name='[Time frequency (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (good rel coleagues.RData)' datatype='string' name='[Time frequency (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (good rel supervisor.RData)' datatype='string' name='[Time frequency (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (over qualification.RData)' datatype='string' name='[Time frequency (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Time frequency (work health problem.RData)' datatype='string' name='[Time frequency (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (fruit vegetables.RData)' datatype='string' name='[Unit of measure (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (good rel coleagues.RData)' datatype='string' name='[Unit of measure (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (good rel supervisor.RData)' datatype='string' name='[Unit of measure (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (over qualification.RData)' datatype='string' name='[Unit of measure (over_qualification.RData)]' role='dimension' type='nominal' />
      <column caption='Unit of measure (work health problem.RData)' datatype='string' name='[Unit of measure (work_health_problem.RData)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BMI.RData' datatype='table' name='[__tableau_internal_object_id__].[BMI.RData_4B0BA3F8F7A847D384242D24AB0A524B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drinking.RData' datatype='table' name='[__tableau_internal_object_id__].[drinking.RData_F0CCC19A1BF04C539CB761DF5B39AA37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fruit_vegetables.RData' datatype='table' name='[__tableau_internal_object_id__].[fruit_vegetables.RData_B392162836BD480BBE6E6EDAFF39673A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_86ED519FBA3A431E936E8CDC8900607D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_dates.RData1' datatype='table' name='[__tableau_internal_object_id__].[geo_dates.RData_F3BF9C3E2AFE46188048C4395AAE2923]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='good_rel_coleagues.RData' datatype='table' name='[__tableau_internal_object_id__].[good_rel_coleagues.RData_24D3AED9C1884ED48B8E37EE699C0E5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='good_rel_supervisor.RData' datatype='table' name='[__tableau_internal_object_id__].[good_rel_supervisor.RData_F5025C9F6F264A2F96152A4C6D010072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='over_qualification.RData' datatype='table' name='[__tableau_internal_object_id__].[over_qualification.RData_9A49312045AF4638BBA41FB17873FBE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty.RData' datatype='table' name='[__tableau_internal_object_id__].[poverty.RData_DB85B0A0889B4888B3BFB44D4EA754BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='risk_poverty.RData' datatype='table' name='[__tableau_internal_object_id__].[risk_poverty.RData_1B373931097149F0B7C58A01071A318A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='satisfaction.RData' datatype='table' name='[__tableau_internal_object_id__].[satisfaction.RData_F091EC82533343EF8928718D907A4B8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='self_health.RData' datatype='table' name='[__tableau_internal_object_id__].[self_health.RData_4FA4DC93A76C46359DC289EB6D1B5316]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='smokers.RData' datatype='table' name='[__tableau_internal_object_id__].[smokers.RData_69F8F2CEDE24439196090F46BE0C30A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_health_enhancing.RData' datatype='table' name='[__tableau_internal_object_id__].[time_health_enhancing.RData_BC03599DD8934279B696C7623999DF2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='underemployment.RData' datatype='table' name='[__tableau_internal_object_id__].[underemployment.RData_345DC6679A5941BF813A0DA53A3F6E48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vacancy rate.RData' datatype='table' name='[__tableau_internal_object_id__].[vacancy rate.RData_A379AB40C52341268FB8320822157486]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='work_health_problem.RData' datatype='table' name='[__tableau_internal_object_id__].[work_health_problem.RData_FB145C7588634F3E88E33AFD3648EF6B]' role='measure' type='quantitative' />
      <column caption='age (self health.RData)' datatype='string' name='[age (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country name (geo dates.RData1)' datatype='string' name='[country_name (geo_dates.RData1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country name (satisfaction.RData)' datatype='string' name='[country_name (satisfaction.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;European Union&quot;' value='European Union NA' />
          <alias key='&quot;European Union - 27 countries (from 2020)&quot;' value='European Union' />
        </aliases>
      </column>
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='freq (self health.RData)' datatype='string' name='[freq (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='geo (fruit vegetables.RData)' datatype='string' name='[geo (fruit_vegetables.RData)]' role='dimension' type='nominal' />
      <column caption='geo (geo dates.RData1)' datatype='string' name='[geo (geo_dates.RData1)]' role='dimension' type='nominal' />
      <column caption='geo (good rel coleagues.RData)' datatype='string' name='[geo (good_rel_coleagues.RData)]' role='dimension' type='nominal' />
      <column caption='geo (good rel supervisor.RData)' datatype='string' name='[geo (good_rel_supervisor.RData)]' role='dimension' type='nominal' />
      <column caption='geo (over qualification.RData)' datatype='string' name='[geo (over_qualification.RData)]' role='dimension' type='nominal' />
      <column datatype='string' name='[geo (poverty.RData)]' role='dimension' type='nominal' />
      <column caption='geo (risk poverty.RData)' datatype='string' name='[geo (risk_poverty.RData)]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='geo (self health.RData)' datatype='string' name='[geo (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='geo (time health enhancing.RData)' datatype='string' name='[geo (time_health_enhancing.RData)]' role='dimension' type='nominal' />
      <column caption='geo (work health problem.RData)' datatype='string' name='[geo (work_health_problem.RData)]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Lev Satis' datatype='string' name='[lev_satis]' role='dimension' type='nominal' />
      <column caption='Levels' datatype='string' name='[levels]' role='dimension' type='nominal' />
      <column caption='quantile (self health.RData)' datatype='string' name='[quantile (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='rownames (fruit vegetables.RData)' datatype='integer' name='[rownames (fruit_vegetables.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (geo dates.RData1)' datatype='integer' name='[rownames (geo_dates.RData1)]' role='measure' type='quantitative' />
      <column caption='rownames (good rel coleagues.RData)' datatype='integer' name='[rownames (good_rel_coleagues.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (good rel supervisor.RData)' datatype='integer' name='[rownames (good_rel_supervisor.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (over qualification.RData)' datatype='integer' name='[rownames (over_qualification.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (risk poverty.RData)' datatype='integer' name='[rownames (risk_poverty.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (self health.RData)' datatype='integer' name='[rownames (self_health.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (time health enhancing.RData)' datatype='integer' name='[rownames (time_health_enhancing.RData)]' role='measure' type='quantitative' />
      <column caption='rownames (work health problem.RData)' datatype='integer' name='[rownames (work_health_problem.RData)]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='select health chart age' datatype='boolean' name='[select health chart income (copy)_222083759177347073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4]=&apos;age&apos; then true else false end' />
      </column>
      <column caption='sex (self health.RData)' datatype='string' name='[sex (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='time (fruit vegetables.RData)' datatype='date' name='[time (fruit_vegetables.RData)]' role='dimension' type='ordinal' />
      <column caption='time (good rel coleagues.RData)' datatype='date' name='[time (good_rel_coleagues.RData)]' role='dimension' type='ordinal' />
      <column caption='time (good rel supervisor.RData)' datatype='date' name='[time (good_rel_supervisor.RData)]' role='dimension' type='ordinal' />
      <column caption='time (over qualification.RData)' datatype='date' name='[time (over_qualification.RData)]' role='dimension' type='ordinal' />
      <column caption='time (self health.RData)' datatype='date' name='[time (self_health.RData)]' role='dimension' type='ordinal' />
      <column caption='time (time health enhancing.RData)' datatype='date' name='[time (time_health_enhancing.RData)]' role='dimension' type='ordinal' />
      <column caption='time (work health problem.RData)' datatype='date' name='[time (work_health_problem.RData)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='unit (self health.RData)' datatype='string' name='[unit (self_health.RData)]' role='dimension' type='nominal' />
      <column caption='values (fruit vegetables.RData)' datatype='real' name='[values (fruit_vegetables.RData)]' role='measure' type='quantitative' />
      <column caption='good relation with coleagues' datatype='real' name='[values (good_rel_coleagues.RData)]' role='measure' type='quantitative' />
      <column caption='good relation with supervisor' datatype='real' name='[values (good_rel_supervisor.RData)]' role='measure' type='quantitative' />
      <column caption='values (over qualification.RData)' datatype='real' name='[values (over_qualification.RData)]' role='measure' type='quantitative' />
      <column datatype='real' name='[values (poverty.RData)]' role='measure' type='quantitative' />
      <column caption='values (self health.RData)' datatype='real' name='[values (self_health.RData)]' role='measure' type='quantitative' />
      <column caption='values (time health enhancing.RData)' datatype='real' name='[values (time_health_enhancing.RData)]' role='measure' type='quantitative' />
      <column caption='values (work health problem.RData)' datatype='real' name='[values (work_health_problem.RData)]' role='measure' type='quantitative' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column-instance column='[Body Mass Index]' derivation='None' name='[none:Body Mass Index:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1948932739171246081]' derivation='None' name='[none:Calculation_1948932739171246081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency (drinking.RData)]' derivation='None' name='[none:Frequency (drinking.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Income and living conditions indicator]' derivation='None' name='[none:Income and living conditions indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of portions]' derivation='None' name='[none:Number of portions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (over_qualification.RData)]' derivation='None' name='[none:Sex (over_qualification.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking behaviour]' derivation='None' name='[none:Smoking behaviour:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time frequency (drinking.RData)]' derivation='None' name='[none:Time frequency (drinking.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[geo (poverty.RData)]' derivation='None' name='[none:geo (poverty.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[lev_satis]' derivation='None' name='[none:lev_satis:nk]' pivot='key' type='nominal' />
      <column-instance column='[levels]' derivation='None' name='[none:levels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_579556983141900294]' derivation='Sum' name='[sum:Calculation_579556983141900294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[values (good_rel_coleagues.RData)]' derivation='Sum' name='[sum:values (good_rel_coleagues.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[values (good_rel_supervisor.RData)]' derivation='Sum' name='[sum:values (good_rel_supervisor.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[values (poverty.RData)]' derivation='Sum' name='[sum:values (poverty.RData):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Reset view,country_name)' hidden='true' name='[Action (Reset view,country_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_694117299837263873]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (country_name)' hidden='true' name='[Action (country_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Indicator Set' name='[Indicator Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:indicator:nk]' member='&quot;Job satisfaction&quot;' />
          <groupfilter function='member' level='[none:indicator:nk]' member='&quot;Overall life satisfaction&quot;' />
          <groupfilter function='member' level='[none:indicator:nk]' member='&quot;Satisfaction with financial situation&quot;' />
          <groupfilter function='member' level='[none:indicator:nk]' member='&quot;Satisfaction with personal relationships&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Frequency (drinking.RData):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Never or not in the last 12 months&quot;</bucket>
            <bucket>&quot;Less than once a month&quot;</bucket>
            <bucket>&quot;Every month&quot;</bucket>
            <bucket>&quot;At least once a week&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Time frequency (drinking.RData):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Annual&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Job satisfaction&quot;</bucket>
            <bucket>&quot;Meaning of life&quot;</bucket>
            <bucket>&quot;Satisfaction with accommodation&quot;</bucket>
            <bucket>&quot;Satisfaction with commuting time&quot;</bucket>
            <bucket>&quot;Satisfaction with financial situation&quot;</bucket>
            <bucket>&quot;Satisfaction with living environment&quot;</bucket>
            <bucket>&quot;Satisfaction with personal relationships&quot;</bucket>
            <bucket>&quot;Satisfaction with recreational and green areas&quot;</bucket>
            <bucket>&quot;Satisfaction with time use&quot;</bucket>
            <bucket>&quot;Overall life satisfaction&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='type of chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
          <calculation class='tableau' formula='&quot;age&quot;' />
        </column>
        <column caption='Type of self health chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
          <calculation class='tableau' formula='&quot;age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240418T013648' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240418T013648' name='Clipboard_20240418T013648leaf'>
            <connection class='textscan' directory='C:/Users/pranj/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240418T013648.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vvdses0lf1zj314ip7eu183vt38'>
      <datasources>
        <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country_name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (2007-2013)&quot;' />
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_B6A04DEAF82F433FBB967B1A07772252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Satisfaction' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Satisfaction' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_0710377DE14543788B537F5D04925B3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Satisfaction' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Satisfaction' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_6CE862B0DE414E2195F274EE02EBC031]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pay Gap Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pay Gap Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_02D4B474EDF04B0DA6B8A2CD1412CF0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Govt Participation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Govt Participation' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_54A3098FA33945C8A6492370821E9687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Govt Trust' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Govt Trust' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pollution Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pollution Dashboard' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_2A5A0D7A1C6B428198240A07F8368F12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Govt Participation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Govt Participation' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_9E9F3DA7A21342B2802DE923CB71D0E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Govt Trust' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Govt Trust' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction level over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (life freq happy.RData)' datatype='string' name='[Age class (life_freq_happy.RData)]' role='dimension' type='nominal' />
            <column caption='Env Satisfaction' datatype='real' name='[Calculation_2388596661037596672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([values (env_perc_satisf_rating.RData)])' />
            </column>
            <column caption='Life_Freq_happy_Age_Class_Cleaned' datatype='string' name='[Calculation_2513853023198687243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        REGEXP_REPLACE(&#13;&#10;            REGEXP_REPLACE(&#13;&#10;                REGEXP_REPLACE(&#13;&#10;                    REGEXP_REPLACE(&#13;&#10;                        REGEXP_REPLACE([Age class (life_freq_happy.RData)],&#13;&#10;                        &apos;16 years or over&apos;, &apos;&gt;16&apos;),&#13;&#10;                    &apos;From 16 to 24 years&apos;, &apos;16-24&apos;),&#13;&#10;                &apos;From 25 to 34 years&apos;, &apos;25-34&apos;),&#13;&#10;            &apos;From 35 to 49 years&apos;, &apos;35-49&apos;),&#13;&#10;        &apos;From 50 to 64 years&apos;, &apos;50-64&apos;),&#13;&#10;    &apos;From 65 to 74 years&apos;, &apos;65-74&apos;),&#13;&#10;&apos;75 years or over&apos;, &apos;&gt;75&apos;)' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of satisfaction]' role='dimension' type='nominal' />
            <column caption='Sex (life freq happy.RData)' datatype='string' name='[Sex (life_freq_happy.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2388596661037596672]' derivation='Avg' name='[avg:Calculation_2388596661037596672:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[values (env_perc_satisf_rating.RData)]' derivation='Sum' name='[diff:sum:values (env_perc_satisf_rating.RData):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Level of satisfaction]' derivation='None' name='[none:Level of satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (env perc satisf rating.RData)' datatype='date' name='[time (env_perc_satisf_rating.RData)]' role='dimension' type='ordinal' />
            <column caption='time (life freq happy.RData)' datatype='date' name='[time (life_freq_happy.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='values (env perc satisf rating.RData)' datatype='real' name='[values (env_perc_satisf_rating.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (env_perc_satisf_rating.RData)]' derivation='Year' name='[yr:time (env_perc_satisf_rating.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (life_freq_happy.RData)]' derivation='Year' name='[yr:time (life_freq_happy.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (life freq happy.RData),Life_Freq_happy_Age_Class_Cleaned,Frequency,Sex (life freq happy.RData),YEAR(time (life freq happy.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6A04DEAF82F433FBB967B1A07772252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age class (life_freq_happy.RData)]' />
              <groupfilter function='level-members' level='[Calculation_2513853023198687243]' />
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Sex (life_freq_happy.RData)]' />
              <groupfilter function='level-members' level='[yr:time (life_freq_happy.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Sex,Country Name,YEAR(time (env perc satisf rating.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6A04DEAF82F433FBB967B1A07772252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level of satisfaction]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time (env_perc_satisf_rating.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[diff:sum:values (env_perc_satisf_rating.RData):qk:2]' included-values='non-null' />
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Level of satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union - 27 countries (2007-2013)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[diff:sum:values (env_perc_satisf_rating.RData):qk:2]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (life freq happy.RData),Life_Freq_happy_Age_Class_Cleaned,Frequency,Sex (life freq happy.RData),YEAR(time (life freq happy.RData)))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Sex,Country Name,YEAR(time (env perc satisf rating.RData)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Level of satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk] / [federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time:ok])</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:Calculation_2388596661037596672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (life freq happy.RData)' datatype='string' name='[Age class (life_freq_happy.RData)]' role='dimension' type='nominal' />
            <column caption='Life_Freq_happy_Age_Class_Cleaned' datatype='string' name='[Calculation_2513853023198687243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        REGEXP_REPLACE(&#13;&#10;            REGEXP_REPLACE(&#13;&#10;                REGEXP_REPLACE(&#13;&#10;                    REGEXP_REPLACE(&#13;&#10;                        REGEXP_REPLACE([Age class (life_freq_happy.RData)],&#13;&#10;                        &apos;16 years or over&apos;, &apos;&gt;16&apos;),&#13;&#10;                    &apos;From 16 to 24 years&apos;, &apos;16-24&apos;),&#13;&#10;                &apos;From 25 to 34 years&apos;, &apos;25-34&apos;),&#13;&#10;            &apos;From 35 to 49 years&apos;, &apos;35-49&apos;),&#13;&#10;        &apos;From 50 to 64 years&apos;, &apos;50-64&apos;),&#13;&#10;    &apos;From 65 to 74 years&apos;, &apos;65-74&apos;),&#13;&#10;&apos;75 years or over&apos;, &apos;&gt;75&apos;)' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of satisfaction]' role='dimension' type='nominal' />
            <column caption='Sex (life freq happy.RData)' datatype='string' name='[Sex (life_freq_happy.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[values (life_freq_happy.RData)]' derivation='Avg' name='[avg:values (life_freq_happy.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (life_freq_happy.RData)]' derivation='None' name='[none:Age class (life_freq_happy.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2513853023198687243]' derivation='None' name='[none:Calculation_2513853023198687243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (life_freq_happy.RData)]' derivation='None' name='[none:Sex (life_freq_happy.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (env perc satisf rating.RData)' datatype='date' name='[time (env_perc_satisf_rating.RData)]' role='dimension' type='ordinal' />
            <column caption='time (life freq happy.RData)' datatype='date' name='[time (life_freq_happy.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='values (life freq happy.RData)' datatype='real' name='[values (life_freq_happy.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (env_perc_satisf_rating.RData)]' derivation='Year' name='[yr:time (env_perc_satisf_rating.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (life_freq_happy.RData)]' derivation='Year' name='[yr:time (life_freq_happy.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Country Name,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6A04DEAF82F433FBB967B1A07772252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level of satisfaction]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Sex,Country Name,YEAR(time (env perc satisf rating.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6A04DEAF82F433FBB967B1A07772252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level of satisfaction]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time (env_perc_satisf_rating.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (life_freq_happy.RData):nk]'>
            <groupfilter function='level-members' level='[none:Age class (life_freq_happy.RData):nk]' />
          </filter>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (life_freq_happy.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16 years or over&quot;</bucket>
              <bucket>&quot;From 16 to 24 years&quot;</bucket>
              <bucket>&quot;From 25 to 34 years&quot;</bucket>
              <bucket>&quot;From 35 to 49 years&quot;</bucket>
              <bucket>&quot;From 50 to 64 years&quot;</bucket>
              <bucket>&quot;From 65 to 74 years&quot;</bucket>
              <bucket>&quot;75 years or over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_2513853023198687243:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;16&quot;</bucket>
              <bucket>&quot;16-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65-74&quot;</bucket>
              <bucket>&quot;&gt;75&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Frequency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Frequency:nk]' />
              <groupfilter function='member' level='[none:Frequency:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Frequency:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (life_freq_happy.RData):nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Sex,Country Name,YEAR(time (env perc satisf rating.RData)))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Country Name,YEAR(Time))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (life_freq_happy.RData):nk]' />
              <lod column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Frequency:nk]' />
              <lod column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_2513853023198687243:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (life_freq_happy.RData):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (life_freq_happy.RData):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (life_freq_happy.RData):qk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (life_freq_happy.RData):nk]</cols>
        <pages>
          <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (life_freq_happy.RData):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Govt_Partpn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (gov partpn.RData)' datatype='string' name='[Age class (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov partpn.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (gov partpn.RData)' datatype='string' name='[Sex (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (gov_partpn.RData)]' derivation='Avg' name='[avg:values (gov_partpn.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (gov_partpn.RData)]' derivation='None' name='[none:Age class (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (gov_partpn.RData)]' derivation='None' name='[none:Sex (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='values (gov partpn.RData)' datatype='real' name='[values (gov_partpn.RData)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData),Sex (gov partpn.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_02D4B474EDF04B0DA6B8A2CD1412CF0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
              <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' />
              <groupfilter function='level-members' level='[Sex (gov_partpn.RData)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]'>
            <groupfilter function='level-members' level='[none:Age class (gov_partpn.RData):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16 years or over&quot;</bucket>
              <bucket>&quot;18 years or over&quot;</bucket>
              <bucket>&quot;From 16 to 24 years&quot;</bucket>
              <bucket>&quot;From 16 to 29 years&quot;</bucket>
              <bucket>&quot;From 25 to 34 years&quot;</bucket>
              <bucket>&quot;From 25 to 64 years&quot;</bucket>
              <bucket>&quot;From 35 to 49 years&quot;</bucket>
              <bucket>&quot;From 50 to 64 years&quot;</bucket>
              <bucket>&quot;From 65 to 74 years&quot;</bucket>
              <bucket>&quot;65 years or over&quot;</bucket>
              <bucket>&quot;75 years or over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_partpn.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Females&quot;</bucket>
              <bucket>&quot;Males&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData),Sex (gov partpn.RData))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_partpn.RData):nk]' />
              <tooltip column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]' />
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk] + [federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk])</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt_Partpn_Age_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Participant Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (gov partpn.RData)' datatype='string' name='[Age class (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov partpn.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (gov partpn.RData)' datatype='string' name='[Sex (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (gov_partpn.RData)]' derivation='Avg' name='[avg:values (gov_partpn.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (gov_partpn.RData)]' derivation='None' name='[none:Age class (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (gov_partpn.RData)]' derivation='None' name='[none:Sex (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='values (gov partpn.RData)' datatype='real' name='[values (gov_partpn.RData)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),Sex (gov partpn.RData),Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_02D4B474EDF04B0DA6B8A2CD1412CF0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
              <groupfilter function='level-members' level='[Sex (gov_partpn.RData)]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]'>
            <groupfilter function='level-members' level='[none:Age class (gov_partpn.RData):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),Sex (gov partpn.RData),Country Name)]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' />
              <shape column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_partpn.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt_Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trust in Government&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='_Para_Trust_Indicator' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust in others&quot;'>
              <calculation class='tableau' formula='&quot;Trust in others&quot;' />
              <aliases>
                <alias key='&quot;Trust in the legal system&quot;' value='Trust in Legal system' />
                <alias key='&quot;Trust in the police&quot;' value='Trust in Police' />
                <alias key='&quot;Trust in the political system&quot;' value='Trust in Political system' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (gov partpn.RData)' datatype='string' name='[Age class (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='_Trust_Selector' datatype='boolean' name='[Calculation_1239615806272593943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Personnal well-being indicators (gov_trust.RData)]' />
            </column>
            <column datatype='string' name='[Classification of activities for time use]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov partpn.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov trust.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' role='dimension' type='nominal' />
            <column caption='Personnal well-being indicators (gov trust.RData)' datatype='string' name='[Personnal well-being indicators (gov_trust.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (gov trust.RData)' datatype='string' name='[Sex (gov_trust.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (gov_trust.RData)]' derivation='Avg' name='[avg:values (gov_trust.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1239615806272593943]' derivation='None' name='[none:Calculation_1239615806272593943:nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (gov_trust.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (gov_trust.RData)]' derivation='None' name='[none:Sex (gov_trust.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='values (gov trust.RData)' datatype='real' name='[values (gov_trust.RData)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54A3098FA33945C8A6492370821E9687]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
              <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Classification of activities for time use,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54A3098FA33945C8A6492370821E9687]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Classification of activities for time use]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_1239615806272593943:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615806272593943:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_trust.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than primary, primary and lower secondary education (levels 0-2)&quot;</bucket>
              <bucket>&quot;Upper secondary and post-secondary non-tertiary education (levels 3 and 4)&quot;</bucket>
              <bucket>&quot;Short-cycle tertiary education and Bachelor&apos;s or equivalent level (levels 5 and 6)&quot;</bucket>
              <bucket>&quot;Tertiary education (levels 5-8)&quot;</bucket>
              <bucket>&quot;All ISCED 2011 levels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_1239615806272593943:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Classification of activities for time use,Country Name)]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_trust.RData):nk]' />
              <size column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_trust.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_trust.RData):qk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_trust.RData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt_parptn_Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citizen Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (gov partpn.RData)' datatype='string' name='[Age class (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Classification of activities for time use]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov partpn.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov trust.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (gov trust.RData)' datatype='string' name='[Sex (gov_trust.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (gov_partpn.RData)]' derivation='Avg' name='[avg:values (gov_partpn.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Classification of activities for time use]' derivation='None' name='[none:Classification of activities for time use:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='values (gov partpn.RData)' datatype='real' name='[values (gov_partpn.RData)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54A3098FA33945C8A6492370821E9687]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age class (gov_partpn.RData)]' />
              <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (International Standard Classification of Education (ISCED 2011) (gov trust.RData),Sex (gov trust.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54A3098FA33945C8A6492370821E9687]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' />
              <groupfilter function='level-members' level='[Sex (gov_trust.RData)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (International Standard Classification of Education (ISCED 2011) (gov trust.RData),Sex (gov trust.RData))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (gov partpn.RData),International Standard Classification of Education (ISCED 2011) (gov partpn.RData))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Classification of activities for time use:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt_partpn_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Govt Participation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (gov partpn.RData)' datatype='string' name='[Age class (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Classification of activities for time use]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov partpn.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' role='dimension' type='nominal' />
            <column caption='International Standard Classification of Education (ISCED 2011) (gov trust.RData)' datatype='string' name='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' role='dimension' type='nominal' />
            <column caption='Sex (gov trust.RData)' datatype='string' name='[Sex (gov_trust.RData)]' role='dimension' type='nominal' />
            <column-instance column='[values (gov_partpn.RData)]' derivation='Avg' name='[avg:values (gov_partpn.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age class (gov_partpn.RData)]' derivation='None' name='[none:Age class (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[International Standard Classification of Education (ISCED 2011) (gov_partpn.RData)]' derivation='None' name='[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='values (gov partpn.RData)' datatype='real' name='[values (gov_partpn.RData)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Classification of activities for time use,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54A3098FA33945C8A6492370821E9687]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Classification of activities for time use]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (International Standard Classification of Education (ISCED 2011) (gov trust.RData),Sex (gov trust.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_54A3098FA33945C8A6492370821E9687]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[International Standard Classification of Education (ISCED 2011) (gov_trust.RData)]' />
              <groupfilter function='level-members' level='[Sex (gov_trust.RData)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16 years or over&quot;</bucket>
              <bucket>&quot;18 years or over&quot;</bucket>
              <bucket>&quot;From 16 to 24 years&quot;</bucket>
              <bucket>&quot;From 16 to 29 years&quot;</bucket>
              <bucket>&quot;From 25 to 34 years&quot;</bucket>
              <bucket>&quot;From 25 to 64 years&quot;</bucket>
              <bucket>&quot;From 35 to 49 years&quot;</bucket>
              <bucket>&quot;From 50 to 64 years&quot;</bucket>
              <bucket>&quot;From 65 to 74 years&quot;</bucket>
              <bucket>&quot;65 years or over&quot;</bucket>
              <bucket>&quot;75 years or over&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than primary, primary and lower secondary education (levels 0-2)&quot;</bucket>
              <bucket>&quot;Upper secondary and post-secondary non-tertiary education (levels 3 and 4)&quot;</bucket>
              <bucket>&quot;Tertiary education (levels 5-8)&quot;</bucket>
              <bucket>&quot;All ISCED 2011 levels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (International Standard Classification of Education (ISCED 2011) (gov trust.RData),Sex (gov trust.RData))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Classification of activities for time use,Country Name)]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (gov_partpn.RData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Satisfaction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Accommodation' caption='Selector_Satisfaction_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satisfaction with accommodation&quot;'>
              <calculation class='tableau' formula='&quot;Satisfaction with accommodation&quot;' />
              <aliases>
                <alias key='&quot;Satisfaction with accommodation&quot;' value='Accommodation' />
                <alias key='&quot;Satisfaction with commuting time&quot;' value='Commute time' />
                <alias key='&quot;Satisfaction with financial situation&quot;' value='Financial situation' />
                <alias key='&quot;Satisfaction with living environment&quot;' value='Living environment' />
                <alias key='&quot;Satisfaction with personal relationships&quot;' value='Personal relationships' />
                <alias key='&quot;Satisfaction with recreational and green areas&quot;' value='Recreational and green areas' />
                <alias key='&quot;Satisfaction with time use&quot;' value='Time use' />
              </aliases>
            </column>
            <column caption='_Selector_Sex_Env_satisf' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Females&quot;' value='Female' />
                <alias key='&quot;Males&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='_Selector_satisfaction' datatype='boolean' name='[Calculation_1239615806248914957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Personnal well-being indicators]' />
            </column>
            <column caption='_rank_env_satisf' datatype='integer' name='[Calculation_1239615806250307598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([values (env_perc_satisf_rating.RData)]),&apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Selector_Sex_env_satisf' datatype='boolean' name='[Calculation_1239615806251307025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Sex]' />
            </column>
            <column datatype='string' name='[Personnal well-being indicators]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1239615806248914957]' derivation='None' name='[none:Calculation_1239615806248914957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239615806251307025]' derivation='None' name='[none:Calculation_1239615806251307025:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (env perc satisf rating.RData)' datatype='date' name='[time (env_perc_satisf_rating.RData)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1239615806250307598]' derivation='User' name='[usr:Calculation_1239615806250307598:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vvdses0lf1zj314ip7eu183vt38].[country_name]' ordering-type='Field' />
            </column-instance>
            <column caption='values (env perc satisf rating.RData)' datatype='real' name='[values (env_perc_satisf_rating.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (env_perc_satisf_rating.RData)]' derivation='Year' name='[yr:time (env_perc_satisf_rating.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_1239615806248914957:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615806248914957:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_1239615806251307025:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615806251307025:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806250307598:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_1239615806251307025:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806250307598:qk:4]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Calculation_1239615806248914957:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806250307598:qk:4]' />
              <text column='[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806250307598:qk:4]' />
              <lod column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' />
              <geometry column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (env_perc_satisf_rating.RData):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pay Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column datatype='string' name='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (gov gender pay gap.RData)' datatype='date' name='[time (gov_gender_pay_gap.RData)]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[time (gov_gender_pay_gap.RData)]' derivation='Year' name='[yr:time (gov_gender_pay_gap.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Statistical classification of economic activities in the European Community (NACE Rev. 2),Country Name,YEAR(time (gov gender pay gap.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CE862B0DE414E2195F274EE02EBC031]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time (gov_gender_pay_gap.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (gov_gender_pay_gap.RData):ok]'>
            <groupfilter function='level-members' level='[yr:time (gov_gender_pay_gap.RData):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (gov_gender_pay_gap.RData):ok]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Longitude (generated)]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Statistical classification of economic activities in the European Community (NACE Rev. 2),Country Name,YEAR(time (gov gender pay gap.RData)))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' />
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values:qk]' />
              <geometry column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)] + [federated.1vvdses0lf1zj314ip7eu183vt38].[Latitude (generated)])</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (gov_gender_pay_gap.RData):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pay Gap Occupatn'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column datatype='string' name='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Statistical classification of economic activities in the European Community (NACE Rev. 2)]' derivation='None' name='[none:Statistical classification of economic activities in the European Community (NACE Rev. 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (gov gender pay gap.RData)' datatype='date' name='[time (gov_gender_pay_gap.RData)]' role='dimension' type='ordinal' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column-instance column='[time (gov_gender_pay_gap.RData)]' derivation='Year' name='[yr:time (gov_gender_pay_gap.RData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Country Name,YEAR(time (gov gender pay gap.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6CE862B0DE414E2195F274EE02EBC031]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time (gov_gender_pay_gap.RData):ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Statistical classification of economic activities in the European Community (NACE Rev. 2):nk]' direction='ASC' using='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Country Name,YEAR(time (gov gender pay gap.RData)))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Statistical classification of economic activities in the European Community (NACE Rev. 2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values:qk]</cols>
        <pages>
          <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (gov_gender_pay_gap.RData):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Income situation in relation to the risk of poverty threshold (inv pollution.RData)' datatype='string' name='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income situation in relation to the risk of poverty threshold]' role='dimension' type='nominal' />
            <column caption='Type of household (inv pollution.RData)' datatype='string' name='[Type of household (inv_pollution.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of household]' role='dimension' type='nominal' />
            <column-instance column='[values (inv_pollution.RData)]' derivation='Avg' name='[avg:values (inv_pollution.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' derivation='None' name='[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (inv noise.RData)' datatype='date' name='[time (inv_noise.RData)]' role='dimension' type='ordinal' />
            <column caption='time (inv pollution.RData)' datatype='date' name='[time (inv_pollution.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='values (inv pollution.RData)' datatype='real' name='[values (inv_pollution.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (inv_noise.RData)]' derivation='Year' name='[yr:time (inv_noise.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (inv_pollution.RData)]' derivation='Year' name='[yr:time (inv_pollution.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F9E7F12648F489B836FD75D548EC50A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Type of household (inv pollution.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
              <groupfilter function='level-members' level='[Type of household (inv_pollution.RData)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold,Type of household,Country Name,YEAR(time (inv noise.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold]' />
              <groupfilter function='level-members' level='[Type of household]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time (inv_noise.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]'>
            <groupfilter function='level-members' level='[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (inv_pollution.RData):ok]'>
            <groupfilter function='level-members' level='[yr:time (inv_pollution.RData):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:time:ok]' member='2011' />
              <groupfilter function='member' level='[yr:time:ok]' member='2012' />
              <groupfilter function='member' level='[yr:time:ok]' member='2013' />
              <groupfilter function='member' level='[yr:time:ok]' member='2014' />
              <groupfilter function='member' level='[yr:time:ok]' member='2015' />
              <groupfilter function='member' level='[yr:time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:time:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (inv_pollution.RData):ok]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time:ok]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name)]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold,Type of household,Country Name,YEAR(time (inv noise.RData)))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Type of household (inv pollution.RData))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_pollution.RData):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_pollution.RData):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_pollution.RData):qk]</cols>
        <pages>
          <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pollution_Household'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Heatmap Rank' datatype='integer' name='[Calculation_1239615806300389413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([values (inv_pollution.RData)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income situation in relation to the risk of poverty threshold (inv pollution.RData)' datatype='string' name='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income situation in relation to the risk of poverty threshold]' role='dimension' type='nominal' />
            <column caption='Type of household (inv pollution.RData)' datatype='string' name='[Type of household (inv_pollution.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of household]' role='dimension' type='nominal' />
            <column-instance column='[values (inv_pollution.RData)]' derivation='Avg' name='[avg:values (inv_pollution.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' derivation='None' name='[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of household (inv_pollution.RData)]' derivation='None' name='[none:Type of household (inv_pollution.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (inv noise.RData)' datatype='date' name='[time (inv_noise.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1239615806300389413]' derivation='User' name='[usr:Calculation_1239615806300389413:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vvdses0lf1zj314ip7eu183vt38].[Type of household (inv_pollution.RData)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1239615806300389413]' derivation='User' name='[usr:Calculation_1239615806300389413:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='values (inv pollution.RData)' datatype='real' name='[values (inv_pollution.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (inv_noise.RData)]' derivation='Year' name='[yr:time (inv_noise.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold,Type of household,Country Name,YEAR(time (inv noise.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold]' />
              <groupfilter function='level-members' level='[Type of household]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time (inv_noise.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806300389413:qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806300389413:qk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold,Type of household,Country Name,YEAR(time (inv noise.RData)))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name,YEAR(Time))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806300389413:qk:2]' />
              <size column='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_pollution.RData):qk]' />
              <text column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' />
              <text column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Type of household (inv_pollution.RData):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sat_Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Age class (life freq happy.RData)' datatype='string' name='[Age class (life_freq_happy.RData)]' role='dimension' type='nominal' />
            <column caption='Life_Freq_happy_Age_Class_Cleaned' datatype='string' name='[Calculation_2513853023198687243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    REGEXP_REPLACE(&#13;&#10;        REGEXP_REPLACE(&#13;&#10;            REGEXP_REPLACE(&#13;&#10;                REGEXP_REPLACE(&#13;&#10;                    REGEXP_REPLACE(&#13;&#10;                        REGEXP_REPLACE([Age class (life_freq_happy.RData)],&#13;&#10;                        &apos;16 years or over&apos;, &apos;&gt;16&apos;),&#13;&#10;                    &apos;From 16 to 24 years&apos;, &apos;16-24&apos;),&#13;&#10;                &apos;From 25 to 34 years&apos;, &apos;25-34&apos;),&#13;&#10;            &apos;From 35 to 49 years&apos;, &apos;35-49&apos;),&#13;&#10;        &apos;From 50 to 64 years&apos;, &apos;50-64&apos;),&#13;&#10;    &apos;From 65 to 74 years&apos;, &apos;65-74&apos;),&#13;&#10;&apos;75 years or over&apos;, &apos;&gt;75&apos;)' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of satisfaction]' role='dimension' type='nominal' />
            <column caption='Sex (life freq happy.RData)' datatype='string' name='[Sex (life_freq_happy.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[values (env_perc_satisf_rating.RData)]' derivation='Avg' name='[avg:values (env_perc_satisf_rating.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Level of satisfaction]' derivation='None' name='[none:Level of satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (env perc satisf rating.RData)' datatype='date' name='[time (env_perc_satisf_rating.RData)]' role='dimension' type='ordinal' />
            <column caption='time (life freq happy.RData)' datatype='date' name='[time (life_freq_happy.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='values (env perc satisf rating.RData)' datatype='real' name='[values (env_perc_satisf_rating.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (env_perc_satisf_rating.RData)]' derivation='Year' name='[yr:time (env_perc_satisf_rating.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time (life_freq_happy.RData)]' derivation='Year' name='[yr:time (life_freq_happy.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (life freq happy.RData),Life_Freq_happy_Age_Class_Cleaned,Frequency,Sex (life freq happy.RData),YEAR(time (life freq happy.RData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6A04DEAF82F433FBB967B1A07772252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age class (life_freq_happy.RData)]' />
              <groupfilter function='level-members' level='[Calculation_2513853023198687243]' />
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Sex (life_freq_happy.RData)]' />
              <groupfilter function='level-members' level='[yr:time (life_freq_happy.RData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Country Name,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6A04DEAF82F433FBB967B1A07772252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level of satisfaction]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Level of satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;European Union&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Level of satisfaction,Country Name,YEAR(Time))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Age class (life freq happy.RData),Life_Freq_happy_Age_Class_Cleaned,Frequency,Sex (life freq happy.RData),YEAR(time (life freq happy.RData)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Level of satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</rows>
        <cols>([federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex:nk] * [federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (env_perc_satisf_rating.RData):qk])</cols>
        <pages>
          <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (env_perc_satisf_rating.RData):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
            <column caption='Income situation in relation to the risk of poverty threshold (inv pollution.RData)' datatype='string' name='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income situation in relation to the risk of poverty threshold]' role='dimension' type='nominal' />
            <column caption='Type of household (inv pollution.RData)' datatype='string' name='[Type of household (inv_pollution.RData)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of household]' role='dimension' type='nominal' />
            <column-instance column='[values (inv_noise.RData)]' derivation='Avg' name='[avg:values (inv_noise.RData):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Income situation in relation to the risk of poverty threshold]' derivation='None' name='[none:Income situation in relation to the risk of poverty threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of household]' derivation='None' name='[none:Type of household:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='time (inv noise.RData)' datatype='date' name='[time (inv_noise.RData)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
            <column caption='values (inv noise.RData)' datatype='real' name='[values (inv_noise.RData)]' role='measure' type='quantitative' />
            <column-instance column='[time (inv_noise.RData)]' derivation='Year' name='[yr:time (inv_noise.RData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[yr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Type of household (inv pollution.RData))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C24683E34AE44D1A9CF35FE90C02C75A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income situation in relation to the risk of poverty threshold (inv_pollution.RData)]' />
              <groupfilter function='level-members' level='[Type of household (inv_pollution.RData)]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' direction='DESC' using='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk]' />
          <slices>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Type of household (inv pollution.RData))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[Action (Income situation in relation to the risk of poverty threshold (inv pollution.RData),Country Name,YEAR(Time))]</column>
            <column>[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Type of household:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk]' y-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk] + ([federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk] + ([federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk] + [federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values (inv_noise.RData):qk])))</rows>
        <cols>[federated.1vvdses0lf1zj314ip7eu183vt38].[yr:time (inv_noise.RData):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Govt Participation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='53436' x='46207' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='43053' x='46207' y='603'>
              <zone h='88236' id='12' name='Govt_Partpn_Age_Sex' w='43053' x='46207' y='11161'>
              </zone>
              <zone h='10558' id='13' name='Govt_Partpn_Age_Sex' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' type-v2='color' w='43053' x='46207' y='603'>
              </zone>
            </zone>
            <zone fixed-size='233' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10383' x='89260' y='603'>
              <zone h='25188' id='9' name='Govt_Partpn' pane-specification-id='3' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (gov_partpn.RData):nk]' type-v2='color' w='10383' x='89260' y='603'>
              </zone>
            </zone>
          </zone>
          <zone h='94193' id='3' name='Govt_Partpn' w='45850' x='357' y='5204'>
          </zone>
          <zone h='4601' id='8' name='Govt_Partpn' pane-specification-id='2' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_partpn.RData):nk]' type-v2='color' w='21479' x='357' y='603'>
          </zone>
          <zone h='4601' id='14' name='Govt_Partpn_Age_Sex' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_partpn.RData):nk]' type-v2='shape' w='24371' x='21836' y='603'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Govt Trust'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='_Para_Trust_Indicator' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust in others&quot;'>
          <calculation class='tableau' formula='&quot;Trust in others&quot;' />
          <aliases>
            <alias key='&quot;Trust in the legal system&quot;' value='Trust in Legal system' />
            <alias key='&quot;Trust in the police&quot;' value='Trust in Police' />
            <alias key='&quot;Trust in the political system&quot;' value='Trust in Political system' />
          </aliases>
          <members>
            <member value='&quot;Trust in others&quot;' />
            <member alias='Trust in Legal system' value='&quot;Trust in the legal system&quot;' />
            <member alias='Trust in Police' value='&quot;Trust in the police&quot;' />
            <member alias='Trust in Political system' value='&quot;Trust in the political system&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='89527' x='357' y='603'>
              <zone h='98794' id='3' name='Govt_Trust' w='37893' x='357' y='603'>
              </zone>
              <zone h='49397' id='11' name='Govt_partpn_age' show-title='false' w='51634' x='38250' y='50000'>
              </zone>
              <zone h='49397' id='13' name='Govt_parptn_Citizen' w='51634' x='38250' y='603'>
              </zone>
            </zone>
            <zone fixed-size='219' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9759' x='89884' y='603'>
              <zone h='11991' id='8' name='Govt_Trust' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_trust.RData):nk]' type-v2='color' w='9759' x='89884' y='603'>
              </zone>
              <zone h='8220' id='9' name='Govt_Trust' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Sex (gov_trust.RData):nk]' type-v2='size' w='9759' x='89884' y='12594'>
              </zone>
              <zone h='11161' id='10' mode='list' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9759' x='89884' y='20814'>
              </zone>
              <zone h='10105' id='12' name='Govt_partpn_age' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:International Standard Classification of Education (ISCED 2011) (gov_partpn.RData):nk]' type-v2='color' w='9759' x='89884' y='31975'>
              </zone>
              <zone h='8220' id='14' name='Govt_parptn_Citizen' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Classification of activities for time use:nk]' type-v2='color' w='9759' x='89884' y='42080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pay Gap Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='6' type-v2='layout-basic' w='92156' x='357' y='603'>
              <zone h='98794' id='3' name='Pay Gap Occupatn' w='46079' x='46434' y='603'>
              </zone>
              <zone h='98794' id='10' name='Pay Gap' w='46077' x='357' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='6108' id='12' name='Pay Gap' pane-specification-id='1' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[avg:values:qk]' type-v2='color' w='7130' x='92513' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pollution Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='87076' x='357' y='603'>
              <zone h='46751' id='3' name='Pollution_Household' w='36293' x='357' y='52646'>
              </zone>
              <zone h='52043' id='9' name='Pollution' w='36293' x='357' y='603'>
              </zone>
              <zone h='98794' id='12' name='Sheet 18' w='50783' x='36650' y='603'>
              </zone>
            </zone>
            <zone fixed-size='274' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12210' x='87433' y='603'>
              <zone h='6108' id='8' name='Pollution_Household' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[usr:Calculation_1239615806300389413:qk:2]' type-v2='color' w='12210' x='87433' y='603'>
              </zone>
              <zone h='8220' id='10' name='Pollution' pane-specification-id='4' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold (inv_pollution.RData):nk]' type-v2='color' w='12210' x='87433' y='6711'>
              </zone>
              <zone h='9954' id='11' name='Pollution' synchronized='1' type-v2='currpage' w='12210' x='87433' y='14931'>
              </zone>
              <zone h='33146' id='13' name='Sheet 18' pane-specification-id='1' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Type of household:nk]' type-v2='color' w='12210' x='87433' y='24885'>
              </zone>
              <zone h='8220' id='14' name='Sheet 18' pane-specification-id='2' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Income situation in relation to the risk of poverty threshold:nk]' type-v2='color' w='12210' x='87433' y='58031'>
              </zone>
              <zone h='33146' id='15' name='Sheet 18' pane-specification-id='3' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' type-v2='color' w='12210' x='87433' y='66251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Satisfaction'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='geo_dates.RData+ (Multiple Connections)' name='federated.1vvdses0lf1zj314ip7eu183vt38' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvdses0lf1zj314ip7eu183vt38'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='46' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
              <zone h='98794' id='5' type-v2='layout-basic' w='92735' x='357' y='603'>
                <zone h='94344' id='41' name='Sat_Class' show-title='false' w='35650' x='357' y='5053'>
                </zone>
                <zone h='82127' id='43' name='Gender Boxplot' w='18435' x='74657' y='17270'>
                </zone>
                <zone h='4450' id='12' name='Environment Satisfaction' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Level of satisfaction:nk]' type-v2='color' w='35650' x='357' y='603'>
                </zone>
                <zone h='98794' id='10' name='Environment Satisfaction' w='38650' x='36007' y='603'>
                </zone>
                <zone h='16667' id='68' name='Gender Boxplot' pane-specification-id='0' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:Age class (life_freq_happy.RData):nk]' type-v2='color' w='18435' x='74657' y='603'>
                </zone>
              </zone>
              <zone fixed-size='147' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6551' x='93092' y='603'>
                <zone h='68175' id='11' name='Environment Satisfaction' param='[federated.1vvdses0lf1zj314ip7eu183vt38].[none:country_name:nk]' type-v2='filter' w='6551' x='93092' y='603'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
